# -*- mode: mandoku-view -*-
#+TITLE: 南華真經
#+DATE: 2015-09-11 06:36:29
#+PROPERTY:  LASTPB <PB KR5c0051_SJB_004-110617b>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 5
<md:KR5c0051_SBCK_005-24a>¶
者無天怨
無人非無物累無鬼責故曰其動¶也天其靜
也地一心定而王天下¶其鬼不崇其魂不疲¶
一心定而萬物服言以¶虚靜推於天地通於
萬物此之謂天樂天樂者聖人之心¶以畜天¶
下也夫帝王¶之德以天地爲宗以道德爲主
<pb:KR5c0051_HFL_003-012a>
以無爲爲常<md:KR5c0051_SBCK_005-24b>¶無爲也則用天下而有餘有爲
也¶則爲天下用而不足¶故古之人貴夫無爲
也上無¶爲也下亦無爲也是下與上同德下
與上同¶德則不臣下有爲也上亦有爲也是
上與下¶同道上與下同道則不主<md:KR5c0051_SBCK_005-25a>¶上必無爲
而用天下下必有爲¶爲天下用此不易之道¶¶¶
也故古之王天¶下者知雖落天地不自慮也
辯雖彫萬物不¶自說也能雖窮海内不自爲
也<md:KR5c0051_SBCK_005-25b>¶天不産而萬物化地不長而萬物育¶帝王
無爲而天下功故曰莫神於¶天莫富於地莫
<pb:KR5c0051_HFL_003-012b>
大於帝王故曰帝王之德配¶天地此乘天地
馳萬物而用人羣之¶道也本在於上末在於
下要在於主詳在於¶臣三軍五兵之運德之
末也賞罰利害五刑<md:KR5c0051_SBCK_005-26a>¶之辟教之末也禮法度
數刑名比詳治之末¶也鍾鼓之音羽旄之容
樂之末也哭泣衰絰¶隆殺之服哀之末也此
五末者須精神之運¶心術之動然後從之者
也¶¶¶末學者古人有之而非所以先¶也君先而
臣從父先而子從兄先而弟<md:KR5c0051_SBCK_005-26b>¶從長先而少從
男先而女從夫先而婦從夫¶尊卑先後天地
<pb:KR5c0051_HFL_003-013a>
之行也故聖人取象焉¶天尊地卑神¶明之位
也春夏先秋冬後四時之序也萬物¶化作萌
區有狀盛衰之殺變化之流也夫天¶地至神
而有尊卑先後之序而況人道乎¶宗廟尚親
朝廷尚¶尊郷黨尚齒行事尚賢大道之序也<md:KR5c0051_SBCK_005-27a>¶語道而非其序者非道也語道¶而非其道者
安取道是故古之明¶大道者先明天而道德
次之¶道德已明而仁義次之仁¶義已明而分
守次之分守已明而¶刑名次之刑名已明而
因任¶次之因任己明而原省次之¶原省已明
<pb:KR5c0051_HFL_003-013b>
而是非次之<md:KR5c0051_SBCK_005-27b>¶是非已明而賞罰次之¶賞罰已
明而愚知處宜貴賤¶履位仁賢不肖襲情必
分¶其能必由其名¶以此事上以此畜下以此
治物以此修身知¶謀不用必歸其天此之謂
太平治之至也故¶書曰有刑有名刑名者古
人有之而非所以¶先也古之語大道者五變
而刑名可舉九變<md:KR5c0051_SBCK_005-28a>¶而賞罰可言也¶驟而語刑
名不知其本也驟而¶語賞罰不知其始也到
道而言迕道而說者¶人之所治也安能治人¶
驟而語刑名賞罰此有知治之具非¶知治之
<pb:KR5c0051_HFL_003-014a>
道可用¶於天下不足以用天下此之謂辯士
一曲之¶人也<md:KR5c0051_SBCK_005-28b>¶禮法度數刑名比詳古人有之
此下之所¶以事上非上之所以畜下也¶昔者
舜問於堯曰天王之用心何如堯曰吾¶不敖
無告不廢窮民¶苦死者嘉孺子而哀婦人此
吾所以用心已¶舜曰美則美矣而未大也堯
曰然則何如舜¶曰天德而出寧日月照而四
時¶行若晝夜之有經雲行而雨施矣<md:KR5c0051_SBCK_005-29a>¶堯曰膠
膠擾擾乎¶子天之合也¶我人之合也夫天地
者古之所大也而黄帝¶堯舜之所共美也故
<pb:KR5c0051_HFL_003-014b>
古之王天下者奚爲哉¶天地而已矣孔子西
藏書於周室子路謀曰¶由聞周之徵藏史有
老聃者免而歸居夫子¶欲藏書則試往因焉
孔子曰善往見老聃而¶老聃不許於是緒十
二經以說老聃中其說<md:KR5c0051_SBCK_005-29b>¶曰大謾願聞其要孔
子曰要在仁義老聃曰¶請問仁義人之性邪
孔子曰然君子不仁則¶不成不義則不生仁
義眞人之性也又將奚¶爲矣老聃曰請問何
謂仁義孔子曰中心物¶愷兼愛無私此仁義
之情也¶¶老聃曰噫<md:KR5c0051_SBCK_005-30a>¶幾乎¶後言夫兼愛不亦迂
<pb:KR5c0051_HFL_003-015a>
乎¶無私焉¶乃私¶也夫子若欲使天下無失其
牧乎則天地固¶有常矣日月固有明矣星辰
固有列矣禽獸<md:KR5c0051_SBCK_005-30b>¶固有群矣樹木固有立矣夫¶
子亦放德而行循道而趨已至矣¶又何偈偈
乎揭仁義若擊鼓而求亡子¶焉意夫¶子亂人
之性也¶士成綺見老子而問曰吾聞夫子聖
人也吾¶固不辭遠道而來願見百舍重趼而
不敢息¶今吾觀子非聖人也鼠壤有餘蔬<md:KR5c0051_SBCK_005-31a>¶而
棄妹不仁也¶生熟不盡於前¶而積斂無崖¶老¶
子漠然不應士成綺明日復見曰昔<md:KR5c0051_SBCK_005-31b>¶者吾有
<pb:KR5c0051_HFL_003-015b>
刺於子今吾心正郤矣何故也¶老子曰夫巧¶
知神聖之人吾自以爲脱焉¶昔者子呼我牛
也而謂之牛呼¶我馬也而謂之馬荀有其實
人與之名¶而弗受再受其殃¶吾服也恒服¶吾
非以服有<md:KR5c0051_SBCK_005-32a>¶服士成綺鴈行避影履行遂進而
問修¶身若何老子曰而容崖然而目衝然¶而
顙頯然¶而口闞然¶而狀義然似擊馬而止也
動而持¶發也機¶察而審知巧而覩於泰¶凡以
爲不信邊境有人焉其名爲竊夫<md:KR5c0051_SBCK_005-32b>¶子曰夫道
於大不終¶於小不遺故萬物備廣廣乎其無
<pb:KR5c0051_HFL_003-016a>
不容也淵¶乎其不可測也形德仁義神之末
也非至人¶孰能定之夫至人有世不亦大乎
而不足以¶爲之累天下奮棅而不與之偕¶審
乎無假而不與<md:KR5c0051_SBCK_005-33a>¶利遷極物之眞能守其本故
外天地¶遣萬物而神未嘗有所困也通乎道
合乎德¶退仁義賔禮樂至人之心有所¶定矣
世之所貴道者書也書不過語¶語有貴也語
之所貴者意也意有所隨意之¶所隨者不可
以言傳也而世因貴言傳書世¶雖貴之哉猶
不足貴也爲其貴非其貴也¶故視而可見者
<pb:KR5c0051_HFL_003-016b>
形與<md:KR5c0051_SBCK_005-33b>¶色也聽而可聞者名與聲也悲夫世人
以形¶色名聲爲足以得彼之情夫形色名聲
果不¶足以得彼之情則知者不言言¶者不知
而世豈識之哉¶桓公讀書於堂上輪扁斲輪
於堂下¶釋椎鑿而上問桓公曰敢問公之所
讀者何¶言邪公曰聖人之言也曰聖人在乎
公曰已¶死矣曰然則君之所讀者古人之糟
魄已夫<md:KR5c0051_SBCK_005-34a>¶桓公曰寡人讀書輪人安得議乎有
說則可¶無說則死輪扁曰臣也以臣之事觀
之斲輪¶徐則甘而不固疾則苦而不入不徐
<pb:KR5c0051_HFL_003-017a>
不疾得¶之於手而應於心口不能言有數存
焉於其¶間臣不能以喻臣之子臣之子亦不
能受之¶於臣是以行年七十而老斲輪<md:KR5c0051_SBCK_005-34b>¶古之
人與其¶不可傳也死矣然則君之所讀者古
人之糟¶魄已矣
　　　¶¶外篇天運第十四
天其運乎¶地其處¶乎日月其爭於所乎孰主<md:KR5c0051_SBCK_005-35a>¶張是孰維綱是孰居無事推而行是¶¶意者其
有機緘而不得己邪意者其¶運轉而不能自
止邪¶雲者爲雨乎雨者爲雲乎¶孰隆弛是孰
<pb:KR5c0051_HFL_003-017b>
居無事淫樂而¶勸是風起北方一西一東有
上仿徨孰嘘吸¶是孰居無事而披拂是敢問
何故<md:KR5c0051_SBCK_005-35b>¶巫咸祒曰來吾¶語汝天有六極五常¶¶帝
王¶順之則治逆之由凶九洛之¶事治成德備
監照下土天下載之此謂上皇<md:KR5c0051_SBCK_005-36a>¶商大宰蕩問
仁於莊子莊子曰虎狼¶仁也曰何謂也莊子
曰父子相親何謂不仁¶曰請問至仁莊子曰
至仁無親¶¶¶¶大宰曰蕩聞之無親則不愛不愛¶
則不孝謂至仁不孝可乎莊子曰不然夫至<md:KR5c0051_SBCK_005-36b>¶仁尚矣孝固不足以言之¶此非遇孝之言也
<pb:KR5c0051_HFL_003-018a>
不及¶孝之言也夫¶南行者至於郢北面而不
見冥山是何也則¶去之遠也¶¶故曰以敬孝易
以愛孝難以¶愛孝易而忘親難忘親易使親
忘我難使親<md:KR5c0051_SBCK_005-37a>¶忘我易兼忘天下難兼忘天下
易使天下兼¶忘我難夫¶¶德遺堯舜而不爲也¶
利澤施於萬世¶天下莫知也豈直太息而言
仁孝乎哉¶夫孝悌仁義忠信貞廉此皆自勉¶
以役其德者也不足多也故曰至貴國爵并<md:KR5c0051_SBCK_005-37b>¶焉¶至富國財并焉至願名¶譽并焉是以道不
渝¶北門成問於黄帝曰帝張咸池之樂於¶洞
<pb:KR5c0051_HFL_003-018b>
庭之野吾始聞之懼復聞之怠卒聞之而¶惑
蕩蕩默默乃不自得¶帝曰汝殆¶其然哉吾奏
之以人徽之以天行之以禮義<md:KR5c0051_SBCK_005-38a>¶建之以太清¶¶¶¶
四時迭起萬物循生一盛一¶衰文武倫經一
清一濁陰陽調和流光其聲¶蟄¶蟲始作吾驚
之以雷霆<md:KR5c0051_SBCK_005-38b>¶其卒無尾其始無首¶一死一生一
僨一起所常無窮¶而一不可待汝故懼也¶吾
又奏之以陰陽之¶和燭之以日月之明其聲
能短能長¶能柔能剛變化齊一不主故常¶在
谷滿谷在阬滿阬塗¶郤守神以物爲量<md:KR5c0051_SBCK_005-39a>¶其聲
<pb:KR5c0051_HFL_003-019a>
揮綽其名高明¶是故鬼神守其幽日月星辰¶
行其紀吾止之於有窮流之於¶無止子欲慮
之而不能知也望之而¶不能見也逐之而不
能及也儻然¶立於四虚之道倚於槁梧¶而吟
目知窮乎所欲見力¶屈乎所欲逐吾旣不及
已矣<md:KR5c0051_SBCK_005-39b>¶形充空虚乃至委蛇汝委蛇故怠¶¶吾又
奏之以無怠之聲¶調之以自然之命故若¶混
逐叢生林樂而無形¶布揮而不曳¶幽昏而無
聲動於無方¶居於窈冥或謂之死或<md:KR5c0051_SBCK_005-40a>¶謂之生
或謂之實或謂之榮行流散徙不主¶常聲世
<pb:KR5c0051_HFL_003-019b>
疑之稽於聖人聖也者達¶於情而遂於命也
天¶機不張而五官皆備此之謂天樂¶無言而
心悦故有焱氏¶爲之頌曰聽之不聞其聲視
之不見其形充¶滿天地苞裹六極汝欲聽之
而無接焉而故¶惑也樂也<md:KR5c0051_SBCK_005-40b>¶者始於懼懼故祟
吾¶又次之以怠怠故遁卒之於惑惑故愚¶愚
故道道可載而與之俱也孔¶子西遊於衛顔
淵問師金曰以夫子之行爲¶奚如師金曰惜
乎而夫子其窮哉顔淵曰何¶也師金曰夫芻
狗之未陳也盛以篋衍巾以¶文繡尸祝齋戒
<pb:KR5c0051_HFL_003-020a>
以將之及其已陳也行者踐¶其首脊蘇者取
而爨之而已將復取而盛以<md:KR5c0051_SBCK_005-41a>¶篋衍巾以文繡
遊居寢卧其下彼不得夢必¶且數眯焉¶¶¶¶¶今而
夫子亦取先生已陳芻狗取¶弟子遊居寢卧
其下故伐樹於宋削迹於衛<md:KR5c0051_SBCK_005-41b>¶窮於商周是非
其夢邪圍於陳蔡之間七日¶不火食死生相
與鄰是非其昧邪¶¶夫水行莫如用舟而陸行
莫如用車以舟之¶可行於水也而求推之於
陸則没世不行尋¶常古今非水陸與周魯非
舟車與今蘄行周¶於魯是猶推舟於陸也勞
<pb:KR5c0051_HFL_003-020b>
而無功身必有殃¶彼未知夫無方之傳應物
而不窮者也<md:KR5c0051_SBCK_005-42a>¶且子獨不見夫¶桔橰者乎引之
則俯舍之則仰彼人之所引¶非引人也故俯
仰而不得罪於人故夫三皇¶五帝之禮義法
度不矜於同而矜於治¶故譬三皇五帝之¶禮
義法度其猶相梨橘柚邪其味相反而皆¶可
於口故禮義法度者應時而變者也<md:KR5c0051_SBCK_005-42b>¶今取猨
狙¶而衣以周公之服彼必齕齧挽裂盡去而
後¶慊觀古今之異猶猨狙之異乎周公也故
西¶施病心而矉其里其里之醜人見而美之
<pb:KR5c0051_HFL_003-021a>
歸¶亦捧心而矉其里其里之富人見之堅閉
門¶而不出貧人見之挈妻子而去之走彼知
美¶矉而不知矉之所以美<md:KR5c0051_SBCK_005-43a>¶惜乎而夫子其窮
哉孔子行年五¶十有一而不聞道乃南之沛
見老聃老聃曰¶子來乎吾聞子北方之賢者
也子亦得道乎¶孔子曰未得也老子曰子惡
乎求之哉曰吾¶求之於度數五年而未得老
子曰子又惡¶乎求之哉曰吾求之於陰陽十
有二年而未¶得<md:KR5c0051_SBCK_005-43b>¶老子曰然使道而可獻則人
莫不¶獻之於其君使道而可進則人莫不進
<pb:KR5c0051_HFL_003-021b>
之於¶其親使道而可以告人則人莫不告其
兄弟¶使道而可以與人則人莫不與其子孫
然而¶不可者無他也中無主而不止¶外無正
而不行¶由中出者不受於外聖人不出由¶外
入者無主於中聖人不隱<md:KR5c0051_SBCK_005-44a>¶名公器也¶¶不可多
取¶仁義先生之蘧廬也¶止可以一宿而不可
乆處覯而多責¶¶古之至人假道於仁<md:KR5c0051_SBCK_005-44b>¶託宿於
義以遊道遥之墟食於荀¶簡之田立於不貸
之圃逍遥無爲也荀¶¶簡易養也¶不貸無出也
古者謂是¶采眞之遊以富爲是者¶不能讓禄
<pb:KR5c0051_HFL_003-022a>
以顯爲是者不能讓名親權者不¶能與人柄<md:KR5c0051_SBCK_005-45a>¶操之則慄舍之則悲¶而一無所鑒以闚其所
不休¶者是天之戮民也¶怨恩取與諫教生殺
八者正之器也唯循¶大變無所湮者爲能用
之故曰正者正也其¶心以爲不然者天門弗
開矣¶¶孔子見老聃而語仁義老聃曰夫播<md:KR5c0051_SBCK_005-45b>¶穅
眯曰則天地四方易位矣蚊虻噆膚則通¶昔
不寐矣¶¶夫仁義憯然乃憤吾心亂莫大焉¶吾
子使天下無失其朴¶吾子亦放風而動總德
而立矣¶¶又奚傑然若負建鼓而求亡<md:KR5c0051_SBCK_005-46a>¶子者邪
<pb:KR5c0051_HFL_003-022b>
夫鵠不日浴而白鳥不¶日黔而黑¶黑白之朴
不足以爲辯名譽之¶觀不足以爲廣¶泉涸魚
相與處於陸相呴以濕相濡以沫¶¶¶不若相忘
於江湖孔子見<md:KR5c0051_SBCK_005-46b>¶老聃歸三曰不談弟子問曰
夫子見老聃亦¶將何規哉孔子曰吾乃今於
是乎見龍龍合¶而成體散而成章乘乎雲¶氣
而養乎陰陽予口張而不能¶嗋予又何規老
聃哉子貢曰然則人固有尸¶居而龍見雷聲
而淵默發動如天地者乎賜¶亦可得而觀乎
遂以孔子聲見老聃老聃方¶將倨堂而應徵
<pb:KR5c0051_HFL_003-023a>
曰予年運而往矣子將何以<md:KR5c0051_SBCK_005-47a>¶戒我乎子貢曰
夫三王五帝之治天下不同¶其係聲名一也
而先生獨以爲非聖人如何¶哉老聃曰小子
少進子何以謂不同對曰堯¶授舜舜授禹禹
用力而湯用兵文王順紂而¶不敢逆武王逆
紂而不肯順故曰不同老聃¶曰小子少進余
語汝三皇五帝之治天下黄¶帝之治天下使
民心一民有其親死不哭而¶民不非也<md:KR5c0051_SBCK_005-47b>¶堯¶之
治天下使民心親民有爲其親殺其殺而¶民
不非也¶舜之治天下使民心競民孕婦十月
<pb:KR5c0051_HFL_003-023b>
生子子¶生五月而能言不至乎孩而始¶誰¶則
人始有夭矣¶禹之治天下使民心變人有心
而兵有順<md:KR5c0051_SBCK_005-48a>¶殺盜非殺人¶自爲種而天下耳¶¶是
以天下大駭儒墨皆起¶其作始有倫而今乎
婦女¶何言哉¶余語汝三皇五帝之治天下名¶
曰治之而亂莫甚焉三皇之知上悖日<md:KR5c0051_SBCK_005-48b>¶月之
明下睽山川之精中墮四時之施其知¶憯於
𧓽蠆之尾鮮規之獸莫得安其性命之¶情者
而猶自以爲聖人不可恥乎其無恥也¶子貢
蹴蹴然立不安¶¶¶¶孔子謂老<md:KR5c0051_SBCK_005-49a>¶聃曰丘治詩書禮
<pb:KR5c0051_HFL_003-024a>
樂易春秋六經自以爲乆¶矣孰知其故矣以
奸者七十二君論先王之¶道而明周召之迹
一君無所鉤用甚矣夫人¶之難說也道之難
明邪老子曰幸矣子之不¶過治世之君也夫
六經先王之陳迹也豈其¶所以迹哉¶今子之
所言猶¶迹也夫迹履之所出而迹豈履哉<md:KR5c0051_SBCK_005-49b>¶夫
白鶂之相視眸子不運而風化¶蟲雄鳴於上
風雌應於下風而¶風化類¶¶自爲雌¶雄故風化<md:KR5c0051_SBCK_005-50a>¶性不可易命不可變時¶不可止道不可壅荀
得於¶道無自而不可失焉者無自而¶可孔子
<pb:KR5c0051_HFL_003-024b>
不出三月復見曰丘得之矣¶爲鵲孺魚傳沫
細要者化¶¶¶有弟而兄<md:KR5c0051_SBCK_005-50b>¶啼乆矣夫丘不與¶化爲
人不與化爲人安能化人¶老子曰可丘得之
矣<md:KR5c0051_SBCK_006-1a>¶　　　¶外篇刻意第十五¶
刻意尚行離世異俗高論怨誹爲亢而已矣¶
此山谷之士非世之人枯稿赴淵者之所好¶
也語仁義忠信恭儉推讓爲修而已矣此平¶
世之士教誨之人遊居學者之所好也語大¶
功立大名禮君臣正上下爲治而已矣此朝<md:KR5c0051_SBCK_006-1b>¶
<pb:KR5c0051_HFL_003-025a>
廷之士尊主强國之人致功井兼者之所好¶
也就藪澤處間曠釣魚間處無爲而已矣此¶
江海之士避世之人間暇者之所好也吹呴¶
呼吸吐故納新熊經鳥申爲壽而已矣此導¶
引之士養形之人彭祖壽考者之所好也¶¶若
夫不刻意<md:KR5c0051_SBCK_006-2a>¶而高無仁義而修無功名而治¶無
江海而間不導引而壽無不忘也無¶不有也<md:KR5c0051_SBCK_006-2b>¶澹然無極而衆美從之¶此天地之道聖人之
德也¶¶故曰夫恬惔寂寞虚無無爲此天地之¶
平而道德之質也¶故曰聖人休休焉則平¶易
<pb:KR5c0051_HFL_003-025b>
矣¶平易則恬惔矣<md:KR5c0051_SBCK_006-3a>¶平易恬惔則憂¶患不能入
邪氣不能襲故¶其德全而神不虧¶故曰聖人
之生也天行其死也物化¶靜而與陰同德動
而與陽¶同波不爲福先不爲禍始感而¶後應
迫而後動不得已而後起¶去知與故循天之
理故無天灾<md:KR5c0051_SBCK_006-3b>¶無物累無人¶非無鬼責其生若
浮其¶死若休不思慮不豫謀光¶矣而不耀信
矣而不期¶其寢不夢其覺無憂其神純粹¶其
魂不罷虚無恬惔乃¶合天德故曰悲樂者德
之邪喜¶怒者道之過好惡者德之失故心不
<pb:KR5c0051_HFL_003-026a>
憂樂德<md:KR5c0051_SBCK_006-4a>¶之至也一而不變¶靜之至也無所於
忤虚之至也¶不與物交淡之¶至也無所於逆
粹之至也¶故曰形勞而不休則弊精用而不¶
已則勞勞則竭水之性不雜則清¶莫動則平
鬱閉而不流亦不能清天德之象¶也故曰純
粹而不雜<md:KR5c0051_SBCK_006-4b>¶靜一而不變淡而無爲動而¶以天
行此養神之道也夫有干¶越之劍者柙而藏
之不敢用也寳之至也¶¶精神四達並¶流無所
不極上際於天下蟠於地¶¶化育萬物不可爲
象其名爲同帝<md:KR5c0051_SBCK_006-5a>¶純素之道唯神是守守而勿
<pb:KR5c0051_HFL_003-026b>
失與神¶爲一一之精通合于天¶倫野語有之
曰衆人重利廉士重名¶賢士尚志聖人貴精¶
故素也者謂其無所與雜也純也者¶謂其不
虧其神也¶¶能體<md:KR5c0051_SBCK_006-5b>¶純素謂之眞人¶
　　　外篇繕性第十六¶
繕性於俗俗學以求復其初¶滑欲¶於俗思以
求致其明¶¶謂之蔽蒙之民¶古之治道者以恬
養知<md:KR5c0051_SBCK_006-6a>¶生而無以知爲也¶謂之以知養恬¶知與
恬交相養而和理出其性¶夫德¶和也道理也
德無不容仁也¶道無不理義也¶義明而物親
<pb:KR5c0051_HFL_003-027a>
忠也中純¶實而反乎情樂也<md:KR5c0051_SBCK_006-6b>¶信行容體而順
乎文禮也¶禮樂¶徧行則天下亂矣¶彼正而蒙
己德德則不冒冒則物¶必失其性¶也古之人
在混芒之中與一¶世而得澹漠焉當是時也
陰陽和靜鬼神不¶擾四時得節萬物不傷群
生不夭人雖有知<md:KR5c0051_SBCK_006-7a>¶無所用之¶此之謂至一當
是時也莫之爲而常自¶然逮德下衰¶及燧人
伏義始爲天¶下是故順而不一¶德又下衰及
神農黄帝始爲天下是故安¶而不順德又下
衰及唐虞始爲天¶下興治化之流𣻏淳散朴<md:KR5c0051_SBCK_006-7b>¶
<pb:KR5c0051_HFL_003-027b>
離道以善¶險德以行¶然後去性而從於心心
與心識¶¶知而不足以定天下¶然後附之以文
益之以博文滅質博¶溺心然後民始惑亂<md:KR5c0051_SBCK_006-8a>¶無
以反其性情而復其初由是觀之¶世喪道矣
道喪世矣世與道交相喪也¶¶道之人何由興
乎世世亦¶何由興乎道哉道無以興乎世世¶
無以興乎道雖聖人不在山林之中其德隱¶
矣隱故不自隱¶古之所謂隱士者非<md:KR5c0051_SBCK_006-8b>¶伏其身
而弗見也非閉其言而不出也非藏¶其知而
不發也時命大謬也¶¶當時命而大行乎天下
<pb:KR5c0051_HFL_003-028a>
則反一無迹不當時¶命而大窮乎天下則深
根寧極而¶待¶此存身之道也古之行身者不
以辯飾知不以知窮天下不以知窮德危然
處其所而反其性已又何爲哉道固不小行
德固不小識小識傷德小行傷道故曰正己
而已矣樂全之謂得志古之所謂得志者非
軒冕之謂也謂其無以益其樂而已矣今之
所謂得志者軒冕之謂也軒冕在身非性命
也物之儻來寄也寄之其來不可圍其去不
可止故不爲軒冕肆志不爲窮約趨俗其樂
<pb:KR5c0051_HFL_003-028b>
彼與此同故無憂而已矣今寄去則不樂由
是觀之雖樂未嘗不荒也故曰<md:KR5c0051_SBCK_006-11a>¶喪己
