# -*- mode: mandoku-view -*-
#+TITLE: 南華真經
#+DATE: 2015-09-11 06:36:29
#+PROPERTY:  LASTPB <PB KR5c0051_SJB_004-110617b>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 4
¶
外篇駢拇第八¶
駢拇枝指出乎性哉而侈於德附贅縣疣出¶
乎形哉而侈於性<md:KR5c0051_SBCK_004-1b>¶多<md:KR5c0051_SBCK_004-2a>¶方乎仁義而用之者列
於五臟哉而非道德¶之正也¶¶¶¶是故駢於足者
連無用之肉也枝¶於手者樹無用之指也¶多
方駢枝於五臟之情者淫僻於仁義之行<md:KR5c0051_SBCK_004-2b>¶而
多方於聰¶¶¶¶明之用也¶¶¶是故駢於明者亂五色
<pb:KR5c0051_HFL_002-013b>
淫文章青黄黼黻之<md:KR5c0051_SBCK_004-3a>¶煌煌非乎而離朱是已
多於聰者亂五聲淫¶六律金石絲竹黄鍾大
吕之聲非乎而師曠¶是已¶¶¶¶¶枝於仁者擢德塞
性以收名聲<md:KR5c0051_SBCK_004-3b>¶使天下簧鼓以奉不及之法非
乎而曾史是¶已¶¶駢於¶辯者纍瓦結繩竄句遊
心於堅白同異之間¶而敝跬譽無用之言非
乎而揚墨是已<md:KR5c0051_SBCK_004-4a>¶故¶此皆多駢旁枝之道非天
下之至正也¶¶彼正正者不¶失其性命之情故
合者不爲駢而枝者不爲跂長者不爲有餘
短者不爲不足是故鳧脛雖短續之則憂鶴
<pb:KR5c0051_HFL_002-014a>
脛雖長斷之則悲故性長非所斷性短非所
續無所去憂也意仁<md:KR5c0051_SBCK_004-4b>¶義其非人情乎彼仁人
何其¶多憂也且夫駢於拇者决之則¶泣枝於
手者齕之則啼二者或有餘於數或¶不足於
數其於憂一也¶¶今世之¶仁人蒿目而憂世之
患<md:KR5c0051_SBCK_004-5a>¶不¶仁之人决性命之情而饕貴富¶¶故意仁
義其非人情乎自¶三代以下者天下何其囂
囂也¶¶且夫待鉤繩規矩而正者是削其¶性也
待繩約膠漆而固者是侵其德也屈折<md:KR5c0051_SBCK_004-5b>¶禮樂
呴俞仁義以慰天下之心者此失其常¶然也
<pb:KR5c0051_HFL_002-014b>
天下有常然常然者曲者不以鉤直者¶不以
繩圓者不以規方者不以矩附離不以¶膠漆
約束不以纏索故天下誘然皆生而不¶知其
所以生同焉皆得而不知其所以得¶¶¶故古今
不二不可<md:KR5c0051_SBCK_004-6a>¶虧也則仁義又奚連連如膠漆¶纏
索而遊乎道德之間爲哉¶使天下惑也¶夫小
惑易方¶大惑易性¶何以知其然邪自虞氏招
仁義以撓天下也¶天下莫不奔命於仁義<md:KR5c0051_SBCK_004-6b>¶是¶
非以仁義易其性與¶故嘗試論之自三代以
下者¶天下莫不以物易其性矣¶¶¶小人則以身
<pb:KR5c0051_HFL_002-015a>
殉利士則以身殉名大夫則<md:KR5c0051_SBCK_004-7a>¶以身殉家聖人
則以身殉天下¶¶¶¶故此數¶子者事業不同名聲
異號其於傷性以身爲¶殉一也臧與穀二人
相與牧羊而俱亡其羊¶問臧奚事則挾筴讀
書問穀奚事則博塞以<md:KR5c0051_SBCK_004-7b>¶遊二人者事業不同
其於亡羊均也伯夷死¶名於首陽之下盜跖
死利於東陵之上二人¶者所死不同其於殘
生傷性均也奚必伯夷¶之是而盜跖之非乎<md:KR5c0051_SBCK_004-8a>¶天下盡殉也彼其所殉仁義也則俗謂¶之君
子其所殉貨財也則俗謂之小人其殉¶一也
<pb:KR5c0051_HFL_002-015b>
則有君子焉有小人焉若其殘生損性¶則盜
跖亦伯夷已又惡取君子小人於其間¶哉¶¶且<md:KR5c0051_SBCK_004-8b>¶夫屬其性乎仁義者雖通如曾史非吾所謂¶
臧也¶屬其性於五味雖通如俞兒非吾¶所謂
臧也¶¶¶屬其性乎五聲雖通如¶師曠非吾所謂
聰也屬其性乎五色雖通如<md:KR5c0051_SBCK_004-9a>¶離朱非吾所謂
明也¶吾所謂臧者非仁¶義之謂也臧於其德
而已矣吾所¶謂臧者非所謂仁義之謂也任
其性命之情¶而已矣¶¶吾所謂聰者非謂其聞
彼也自聞而已矣¶吾所謂明者非謂其見彼
<pb:KR5c0051_HFL_002-016a>
也自見而已矣夫<md:KR5c0051_SBCK_004-9b>¶不自見而見彼不¶自得而
得彼者是得人之得而不自得其得¶者也適
人之適而不自適其適者也¶夫適人之適而
不自適¶其適雖盜跖與伯夷是同爲淫僻也¶
余愧乎道德是以上不敢¶爲仁義之操而下
不敢爲淫僻之行也
　　　<md:KR5c0051_SBCK_004-10a>¶外篇馬蹄第九¶
馬蹄可以踐霜雪毛可以禦風寒齕草飲水¶
翹足而陸此馬之眞性¶¶¶也雖有義臺路寢無
所用之<md:KR5c0051_SBCK_004-10b>¶及至伯樂¶曰我善治馬燒之剔之刻
<pb:KR5c0051_HFL_002-016b>
之雒之連之以羈¶馽編之以皁棧馬之死者
十二三矣<md:KR5c0051_SBCK_004-11a>¶飢之渴之馳之驟之整之齊之前
有橛飾之¶患而後有鞭筴之威而馬之死者
已過半矣¶¶¶¶¶陶者曰<md:KR5c0051_SBCK_004-11b>¶我善治埴圓者中規方者
中矩匠人曰我善¶治木曲者中鉤直者應繩
夫埴木之性豈欲¶中規矩鉤繩哉然且世世
稱之曰伯樂善治¶馬而陶匠善治埴木此亦
治天下者之過也¶¶¶¶吾意善<md:KR5c0051_SBCK_004-12a>¶治天下者不然彼
民有常性織¶而衣耕而食是謂同德¶¶一而不
黨命曰天放¶故至德之世其行填填其視¶顛
<pb:KR5c0051_HFL_002-017a>
顛¶當是時也山¶無蹊隧澤無舟梁<md:KR5c0051_SBCK_004-13a>¶萬物群生
連屬其鄕¶¶禽獸成群草木遂長¶是故禽獸可
係¶羈而遊鳥鵲之巢可攀援而闚¶夫至德¶之
世同與禽獸居族與萬物並惡乎知君子¶小
人哉同乎無知其德不離<md:KR5c0051_SBCK_004-13b>¶同乎無欲是謂素
樸¶素樸而民性得矣及¶至聖人¶蹩躠爲仁踶
跂爲義而天下始疑矣澶漫爲¶樂摘僻爲禮
而天下始分矣<md:KR5c0051_SBCK_004-14a>¶故純¶樸不殘孰爲犧樽白玉
不毁孰爲珪璋道德¶不廢安取仁義性情不
離安用禮樂五色不¶亂孰爲文采五聲不亂
<pb:KR5c0051_HFL_002-017b>
孰應六律<md:KR5c0051_SBCK_004-14b>¶夫殘樸以爲¶器工匠之罪也毁道
德以爲仁義聖人之過¶也夫馬陸居則食草
飲¶水喜則交頸相靡怒則分背相踶馬知已
此¶矣¶¶夫加之以衡扼齊之¶以月題而馬知介
倪闉扼鷙曼詭銜竊轡故<md:KR5c0051_SBCK_004-15a>¶馬之知而能至盜
者伯樂之罪也¶¶¶¶¶¶夫赫胥氏之時民居不知所
爲行不¶知所之含哺而熙鼓腹而遊民能已
此矣<md:KR5c0051_SBCK_004-15b>¶及至聖人屈折禮樂以¶匡天下之形縣
跂仁義以慰天下之心而民¶乃始踶跂好知
爭歸於利不可止也此亦聖¶人之過也
<pb:KR5c0051_HFL_002-018a>
　　　¶¶外篇胠篋第十¶
將爲胠篋探囊發匱之盜而爲守備則必攝<md:KR5c0051_SBCK_004-16a>¶緘滕固扃鐍此世俗之所謂知也然而巨盜¶
至則負匱揭篋擔囊而趨唯恐緘縢扃鐍之¶
不固也然則向之所謂知者不乃爲大盜積¶
者也<md:KR5c0051_SBCK_004-16b>¶故嘗試論之世¶俗之所謂知者有不爲
大盜積者乎所謂聖者¶有不爲大盜守者乎
何以知其然邪昔者齊¶國鄰邑相望雞狗之
音相聞罔罟之所布來¶耨之所刺方三千餘
里闔四境之内所以立¶宗廟社稷治邑屋州
<pb:KR5c0051_HFL_002-018b>
閶鄕曲者曷嘗不法聖¶人哉然而田成子一
旦殺齊君而盜其國<md:KR5c0051_SBCK_004-17a>¶所盜¶¶¶¶¶者豈獨其國邪並
與¶其聖知之法而盜之¶故田成子有乎盜賊
之名而身處堯舜之安<md:KR5c0051_SBCK_004-17b>¶小國不敢非大國不
敢誅十二世有齊國則¶是不乃竊齊國並與
其聖知之法以守其盜¶賊之身乎嘗¶¶試論之
世俗之所謂至知者有不爲大盜積¶者乎所
謂至聖者有不爲大盜守者乎何以¶知其然
邪昔者龍逄斬比干剖萇弘肔子胥¶靡故四
子之賢而身不免乎戮<md:KR5c0051_SBCK_004-18a>¶故跖之徒問於¶跖曰
<pb:KR5c0051_HFL_002-019a>
盜亦有道乎跖曰何適而無有道邪夫¶妄意
室中之藏聖也入先勇也出後義也知<md:KR5c0051_SBCK_004-18b>¶可否
知也分均仁也五者不備而能成大盜¶者天
下未之有也¶由是觀之善人¶不得聖人之道
不立跖不得聖人之道不行¶天下之善人少
而不善人多則聖人之利天¶下也少而害天
下也多<md:KR5c0051_SBCK_004-19a>¶故¶曰脣竭則齒寒魯酒薄而邯鄲圍
聖人生而¶大盜起<md:KR5c0051_SBCK_004-19b>¶掊¶擊聖人縱舍盜賊而天
下始治矣夫¶¶¶¶川竭而谷虚丘夷而淵實聖人
已死則大<md:KR5c0051_SBCK_004-20a>¶盜不起¶¶¶天下平而無故矣¶聖人不
<pb:KR5c0051_HFL_002-019b>
死大盜不止雖重聖人而治天下¶則是重利
盜跖也¶¶爲之斗斛以量之則并與斗<md:KR5c0051_SBCK_004-20b>¶斛而竊
之爲之權衡以稱之則並與權衡而¶竊之爲
之符璽以信之則並與符璽而竊之¶爲之仁
義以矯之則并與仁義而竊之¶¶何以知其¶然
邪彼竊鉤者誅竊國者爲諸侯諸侯之門¶而
仁義存焉則是非竊仁義聖知邪故逐於¶大
盜揭諸侯竊仁義并斗斛權衡符璽之利<md:KR5c0051_SBCK_004-21a>¶者
雖有軒冕之賞弗能勸斧鉞之威弗能禁¶¶¶¶此
重利盜跖而¶使不可禁者是乃聖人之過也
<pb:KR5c0051_HFL_002-020a>
故曰魚不可脱¶¶於淵國之利器不可以示人
彼聖人者天下之利<md:KR5c0051_SBCK_004-21b>¶器也¶¶非所以明天下也
故絶聖¶棄知大盜乃止摘玉毁珠小¶盜不起¶
焚符破璽而民朴鄙¶掊斗折衡而民不爭¶殫
殘天下之聖法而民始可與論議<md:KR5c0051_SBCK_004-22a>¶擢亂六律
鑠絶竽瑟塞¶瞽曠之耳而天下始人舍其聰
矣滅文章散五¶采膠離朱之目而天下始人
舍其明矣毁¶¶¶絶鉤繩而¶棄規矩攦工倕之指
而天下始人有其巧矣¶故曰大巧若拙<md:KR5c0051_SBCK_004-22b>¶削曾
史之行鉗揚墨之口攘棄仁義而¶天下之德
<pb:KR5c0051_HFL_002-020b>
始玄同矣¶彼人含¶其明則天下不鑠矣人舍
其聰則天下不累<md:KR5c0051_SBCK_004-23a>¶矣人含其知則天下不惑
矣人含其德則天¶下不僻矣彼曾史楊墨師
曠工倕離朱者皆¶外立其德而以爚亂天下
者也法之所¶¶¶無用也<md:KR5c0051_SBCK_004-23b>¶子獨不知至德之世乎
昔者容成氏大¶庭氏伯皇氏中央氏栗陸氏
驪畜氏軒轅氏¶赫胥氏尊盧氏祝融氏伏戲
氏神農氏當是¶時也民結繩而用之¶甘其食
美其服¶樂其俗安其居¶鄰國相望雞狗之音
相聞民至老死而不相¶往來<md:KR5c0051_SBCK_004-24a>¶若此之時則至
<pb:KR5c0051_HFL_002-021a>
治已今遂至使¶民延頸舉踵曰某所有賢者
赢糧而趣之則¶内棄其親而外去其主之事
足跡接乎諸侯¶之境車軌結乎千里之外¶則¶
是上好知之過也¶上誠好知而無道則天下
大亂矣何以¶知其然邪夫弓弩畢弋機變之
知多則鳥亂<md:KR5c0051_SBCK_004-24b>¶於上矣鉤餌罔罟罾笱之知多
則魚亂於水¶矣削格羅落置罘不知多則獸
亂於澤矣¶¶¶¶¶知詐漸¶毒頡滑堅白解垢同異之
變多則俗惑於辯<md:KR5c0051_SBCK_004-25a>¶矣故天下每每¶¶¶大亂罪在
於好知故天下皆知¶求其所不知而莫知求
<pb:KR5c0051_HFL_002-021b>
其所已知者¶皆知¶非其所不善而莫知非其
所已善者¶是以大亂故上悖日月之明下爍
山<md:KR5c0051_SBCK_004-25b>¶川之精中墮四時之施喘耎之蟲肖翹之
物¶莫不失其性甚矣夫好知之亂天下也¶¶¶¶¶自
三代以下者是已舍夫種種之民而悦¶夫役
役之佞釋夫恬惔無爲而悅夫哼哼之<md:KR5c0051_SBCK_004-26a>¶意啍
啍已亂天下矣
　　　¶¶¶¶外篇在宥第十一¶
聞在宥天下不聞治天下也在之也者恐天
下之淫其性也宥之也者恐天下之遷其德
<pb:KR5c0051_HFL_002-022a>
也天下不淫其性不遷其德有治天<md:KR5c0051_SBCK_004-26b>¶下¶¶者哉¶
昔¶堯之治天下也使天下欣欣焉人樂其性
是¶不恬也桀之治天下也使天下瘁瘁焉人
苦¶其性是不愉也夫<md:KR5c0051_SBCK_004-27a>¶不恬不¶愉非德也非德
也而可長乆者天下無之¶人大喜邪毗於陽
大怒邪毗於陰陰¶陽並毗四時不至寒暑之
和不成其反傷人¶之形乎使人喜怒失位居
處無常思慮不自¶得中道不成章<md:KR5c0051_SBCK_004-27b>¶於是乎天
下始喬詰卓鷙而後有盜跖¶曾史之行故舉
天下以賞其善者不足舉天¶¶¶下以罰其惡者
<pb:KR5c0051_HFL_002-022b>
不給¶故天下之大不足以賞罰自三代以¶下
者匈匈焉終以賞罰爲事彼何暇安其性¶命
之情哉<md:KR5c0051_SBCK_004-28a>¶而且悅明邪是淫¶於色也悅聰邪是
淫於聲也悅仁邪是亂於¶德也悦義邪是悖
於理也悦禮邪是相於技¶也悅樂邪是相於
淫也悦聖邪是相於藝也¶悅知邪是相於疵
也¶¶天下將安其性命之情之<md:KR5c0051_SBCK_004-28b>¶八者存可也亡
可也天¶下將不安其性命之情之八者乃始
臠卷(聯/¶拳)傖囊而亂天下也¶¶而天下乃始尊之
惜之¶甚矣天下之惑也¶豈直過也而去之邪
<pb:KR5c0051_HFL_002-023a>
乃齋戒以言之¶跪坐以進之鼓歌以舞之吾
若是何哉<md:KR5c0051_SBCK_004-29a>¶故君子不得已而臨蒞天下莫¶若
無爲無爲也而後安其性命之情¶¶故貴以身
於爲天下則可¶以託天下愛以身於爲天下
則可以寄天下¶故君子荀能¶無解其五藏無
擢其聰明<md:KR5c0051_SBCK_004-29b>¶尸居而龍見淵默而雷聲¶神動而
天隨¶從容無爲而萬物炊累焉¶¶吾又何暇治
天下哉崔瞿問於老¶聃曰不治天下安臧人
心老聃曰汝愼無攖¶人心¶人心排下而進<md:KR5c0051_SBCK_004-30a>¶上¶上
下囚殺¶淖約柔乎剛彊¶廉劌彫琢其熱焦火
<pb:KR5c0051_HFL_002-023b>
其寒凝冰¶¶其疾俛仰之間而再撫四海之¶外
其居也淵而靜其動也縣而天<md:KR5c0051_SBCK_004-30b>¶僨驕而不可
係者其唯人心乎¶¶昔者黄帝始以仁義攖人
之¶心¶堯舜於是乎股無胈脛¶無毛以養天下
之形愁其其五藏以爲仁義矜¶其血氣以規法
度然猶有不勝也堯於是放讙¶兜於崇山投
三苗於三峗流共工於幽都此<md:KR5c0051_SBCK_004-31a>¶不勝天下也
夫施及三王而天下大駭矣<md:KR5c0051_SBCK_004-31b>¶下有桀跖上有
曾史而儒¶墨畢起於是乎喜怒相疑愚知相
欺善否相¶非誕信相譏而天下衰矣¶大德不
<pb:KR5c0051_HFL_002-024a>
同而性命爛漫矣天下好¶知而百姓求竭矣¶
於是乎釿鋸制焉繩墨殺焉椎鑿决焉<md:KR5c0051_SBCK_004-32a>¶天下
脊¶脊大亂罪在攖人心故賢者伏處大山堪
巖¶之下而萬乘之君憂慄乎廟堂之上¶¶¶¶¶今世
殊死者相<md:KR5c0051_SBCK_004-32b>¶枕也桁楊者相推也刑戮者相望
也而儒墨¶乃始離跂攘臂乎桎梏之間意甚
矣哉其無¶愧而不知恥也甚矣¶¶¶¶¶吾未知聖知
之不爲桁楊椄槢也仁<md:KR5c0051_SBCK_004-33a>¶義之不爲桎梏鑿枘
也¶¶¶¶¶¶焉知曾史之不爲桀跖嚆矢也<md:KR5c0051_SBCK_004-33b>¶故曰絶¶聖
棄知而天下大治黄¶帝立爲天子十九年令
<pb:KR5c0051_HFL_002-024b>
行天下聞廣成子在¶於空同之上故往見之
曰我聞吾子達於至¶道敢問至道之精吾欲
取天地之精以佐五¶穀以養民人吾又欲官
陰陽以遂群生爲之¶奈何廣成子曰而所欲
問者物之質也<md:KR5c0051_SBCK_004-34a>¶而所欲官者物之¶殘也自而
治天下雲氣不待¶族而雨草木不待黄而落
日月之光益以荒¶矣而佞人之心翦翦者又
奚足以語至道黄¶帝退捐天下築特室席白
茅閒居三月復往¶邀之廣成子南首而卧黄
帝順下風膝行而¶進再拜稽首而問曰聞吾
<pb:KR5c0051_HFL_002-025a>
子達於至道敢問<md:KR5c0051_SBCK_004-34b>¶治身奈何而可以長乆廣
成子蹷然而起曰¶善哉問乎¶¶¶¶來吾語汝至道
至道之精窈窈¶㝠㝠至道之極昏昏默默<md:KR5c0051_SBCK_004-35a>¶無
視無聽抱神以靜形¶將自正必靜¶必清無勞
汝形無摇汝精乃可以長生¶目無所見耳無
所聞心無所知汝¶神將守形形乃長生愼汝
内閑汝¶¶外多知爲敗我爲汝遂¶於大明之上
矣至彼至陽之原也爲汝入於¶窈㝠之門矣
至彼至陰之原也天地有官陰陽<md:KR5c0051_SBCK_004-35b>¶有藏¶愼守
汝身物將自壯我守其一以處其¶和故我修
<pb:KR5c0051_HFL_002-025b>
身千二百歲矣吾形未常衰黄¶¶帝再拜稽首
曰廣成子之謂天矣¶廣成子曰來余語汝彼
其物無窮而人¶皆以爲終彼其物無測而人
皆以爲極¶得吾道者上爲皇而下爲王<md:KR5c0051_SBCK_004-36a>¶失吾
道者上見光而¶下爲土今夫¶百昌皆生於土
而反於土故余將去汝¶入無窮之¶門以遊無
極之野吾與日月參光吾與¶天地爲常當我
緡乎遠我昬乎¶¶人其盡死而我獨存乎雲<md:KR5c0051_SBCK_004-36b>¶將
東遊過扶摇之枝而適遭鴻蒙鴻蒙方將¶拊
髀爵躍而遊雲將見之倘然止贄然立曰¶叟
<pb:KR5c0051_HFL_002-026a>
何人邪叟何爲此鴻蒙拊髀爵躍不輟對¶雲
將曰遊雲將曰朕願有問也鴻蒙仰而視¶雲
將曰吁雲將曰天氣不和地氣鬱結六氣¶不
調四時不節今我願合六氣之精以育群¶生
爲之奈何鴻蒙拊髀爵躍掉頭曰吾弗知¶吾
弗知雲將不得問又三年東遊過有宋之<md:KR5c0051_SBCK_004-37a>¶野
而適遭鴻蒙雲將大喜行趨而進曰天忘¶朕
邪天忘朕邪再拜稽首願聞於鴻蒙鴻蒙¶曰
浮遊不知所求<md:KR5c0051_SBCK_004-37b>¶猖狂不知所往¶遊者鞅掌以
觀無妄¶朕又何知雲將¶曰朕也自以爲猖狂
<pb:KR5c0051_HFL_002-026b>
而民隨予所往朕也不¶得已於民今則民之
放也¶願聞一言¶鴻蒙曰亂天之經道物之情
玄天弗成¶解獸之群而爲<md:KR5c0051_SBCK_004-38a>¶皆夜鳴灾及草木
禍及昆蟲噫¶治人之過也¶雲將曰然則吾奈¶
何鴻蒙曰噫毒哉僊僊乎歸矣¶雲將曰吾遇
天難願聞¶一言鴻蒙曰噫心養汝¶徒處無爲
而物自化墮爾形體吐爾聰明倫¶與物忘大<md:KR5c0051_SBCK_004-38b>¶同乎澤溟¶解心釋神莫然無魂萬物云云各
復其¶根各復其根而不知渾渾沌沌終¶身不
離¶若彼知之乃是離之無¶問其名無闚其情
<pb:KR5c0051_HFL_002-027a>
物固自生雲將¶曰天降朕以德示朕以默躬
身求之乃今也¶得再拜稽首起辭而行世俗
之人<md:KR5c0051_SBCK_004-39a>¶皆喜人之同乎己而惡人之異於己也
同於¶己而欲之異於己而不欲者以出乎衆
爲心¶也夫以出乎衆爲心者曷¶常出乎衆哉¶¶
因衆以寧所聞不如衆技衆矣<md:KR5c0051_SBCK_004-39b>¶而欲爲人之
國者此攬乎三王之¶利而不見其患者也¶¶此
以人之國僥倖也幾何¶僥倖而不喪人之國
乎其存人之國也無萬分之一而喪人¶之國
也一不成而萬有餘喪矣<md:KR5c0051_SBCK_004-40a>¶悲夫有土者之不
<pb:KR5c0051_HFL_002-027b>
知也夫有¶土者有大物也有大物者不可以
物物¶而不物故¶能物物¶明乎物物者之非物
也豈獨治天下百姓¶而已哉出入六合遊乎
九州¶獨往獨來是謂獨有¶獨有之人是之謂
至貴<md:KR5c0051_SBCK_004-40b>¶大人之教若形之於影¶聲之於¶響有問
而應之盡其所¶懷爲天下配處乎無¶響行乎
無方挈汝適復之撓撓<md:KR5c0051_SBCK_004-41a>¶以遊無端出入無旁
與日無始¶頌論形軀合乎大同大¶同而無己
無己惡乎得有有¶覩有者昔之¶君子覩無者
天地之友賤而不可不任者物也卑¶而不可
<pb:KR5c0051_HFL_002-028a>
不因者民也匿而不可不爲者事也¶麤¶而不
可不陳者<md:KR5c0051_SBCK_004-41b>¶法也遠而不可不居者義也親¶而
不可不廣者仁也節而不可不積者禮也中¶
而不可不高者德也一而不可¶不易者道也
神而不可不爲者¶天也<md:KR5c0051_SBCK_004-42a>¶故聖人觀於天而不
助成於德而不¶累出於道而不謀會於仁¶而
不恃薄於義而不積應於¶禮而不諱接於事
而不¶讓齊於法而不亂¶恃於民而不輕因於
物而不¶去物者莫足爲也而不可不爲¶不明
於天者不純於德不通於道者無自而可<md:KR5c0051_SBCK_004-42b>¶不
<pb:KR5c0051_HFL_002-028b>
明於道者悲夫何謂道有天道有人道無¶爲
而尊者天道也有爲而累者¶人道也主者天
道也¶臣者人道也天道之與人道¶也相去遠
矣不可不察也
南華眞經卷之二<md:KR5c0051_SBCK_004-45a>¶<md:KR5c0051_SBCK_005-1a>¶
<pb:KR5c0051_HFL_003-001a>
南華眞經卷之三¶貞四
　　　¶外篇天地第十二¶
天地雖大其化均也¶¶萬物雖多其治¶一也人
卒雖衆其¶主君也君原於德而成於<md:KR5c0051_SBCK_005-1b>¶天故曰
玄¶古之君天下無爲也天德而已矣以¶道觀
言而天下之君正¶以道觀分而君臣之義明¶
以道觀能而天下之官治¶以道汎觀而萬物
之應備¶故通於天地者德也行於萬物¶者道
也上治人者事也<md:KR5c0051_SBCK_005-2a>¶能有所藝者技也¶技兼於
事事兼於義義兼於德德兼於道¶道兼於天
<pb:KR5c0051_HFL_003-001b>
故曰古之畜天下者無欲而天下足無¶爲而
萬物化淵靜而百姓定記曰通於一而¶萬事
畢無心得而鬼神服¶夫子曰夫道覆載萬物
者也洋洋乎大¶哉君子不可以不刳心焉<md:KR5c0051_SBCK_005-2b>¶無
爲爲¶之之謂天無爲言之之謂德¶愛人利物
之謂仁¶不同同之之謂大行¶不崖異之謂寬
有萬不同之¶謂富故執德之謂紀德¶成之謂
立循於道之謂備<md:KR5c0051_SBCK_005-3a>¶不以物挫志之謂完¶君子
明於此十者則韜乎其事心之大¶也沛乎其
爲萬物逝也¶若¶然者藏金於山藏珠於淵不
<pb:KR5c0051_HFL_003-002a>
利貨財¶不近貴富不¶樂壽不哀夭不榮通不¶
醜窮不拘一世之利以爲己<md:KR5c0051_SBCK_005-3b>¶私分不以王天
下爲己處顯¶顯則明萬物一府死¶生同狀夫
子曰夫道淵乎¶其居也漻乎其清也金石不
得無以鳴¶故金石有聲不考不¶鳴萬物孰能
定之夫王¶德之人素逝而恥通於事¶立之本
原而知通於神故<md:KR5c0051_SBCK_005-4a>¶其德廣其心之出有物採
之¶故形非道不生生非德不明存¶形窮生立
德明道非王德者邪蕩蕩乎忽然¶出勃然動
而萬物從之乎此謂王德之人¶¶視乎㝠㝠聽
<pb:KR5c0051_HFL_003-002b>
乎無聲冥冥之中獨見曉焉¶無聲之中獨聞
和焉¶故深之又深而能物焉神之又神<md:KR5c0051_SBCK_005-4b>¶而能
精焉故其與萬物接也至無而供其求時騁
而要其宿大小長短脩遠黄帝遊乎赤水之
北登乎崑崙之丘而南望還歸遺其玄珠使
知索之而不得使離朱索之而不得使喫詬
索之而不得也乃使象罔象罔得之黄帝曰
異¶哉象罔乃可以得之乎堯¶之師曰許由許
由之師曰齧缺齧缺之師曰¶王倪王倪之師
曰被衣堯問於許由曰齧缺¶可以配天乎吾
<pb:KR5c0051_HFL_003-003a>
藉王倪以¶要之許由曰殆哉圾于¶天下齧缺
之爲¶人也聰明叡知給數以敏其性過人<md:KR5c0051_SBCK_005-5a>¶而
又乃以人受天¶彼審乎禁過而不知過之所
由生¶與¶之配天乎彼且乘人而無天¶方且本
身而異形¶¶方且尊知而火馳方¶且爲緒使方
且爲物絯<md:KR5c0051_SBCK_005-5b>¶方且四顧¶而物應方且應衆¶宜方
且與物化而¶¶未始有恒夫何足以配天乎雖
然有¶族有祖可以爲衆父而不可以爲¶衆父
父治亂之率也¶北面之禍也<md:KR5c0051_SBCK_005-6a>¶南面之賊也¶堯
觀乎華華對人曰嘻聖人請¶祝聖人使聖人
<pb:KR5c0051_HFL_003-003b>
壽堯曰辭使聖人富堯曰辭¶使聖人多男子
堯曰辭封人曰壽富多男子¶人之所欲也汝
獨不欲何邪堯曰多男子則¶多懼富則多事
壽則多辱是三者非所以養¶德也故辭封人
曰始也我以汝爲聖人邪今¶然君子也天生
萬民必授之職多男子而授<md:KR5c0051_SBCK_005-6b>¶之職則何懼之
有¶富而¶使人分之則何事之有夫聖人鶉¶居
而鷇¶食鳥行而¶無彰天下有道則與物皆昌¶
天下無道則脩德就間¶千歲厭世去<md:KR5c0051_SBCK_005-7a>¶而上僊
乘¶彼白雲至于帝郷三患莫¶至身常無殃則
<pb:KR5c0051_HFL_003-004a>
何辱之有封人去之堯隨之¶曰請問封人曰
退已堯治天下伯成子高立¶爲諸侯堯授舜
舜授禹伯成子高辭爲諸侯¶而耕禹往見之
則耕在野禹趨就下風立而¶問焉曰昔堯治
天下吾子立爲諸侯堯授舜¶舜授予而吾子
辭爲諸侯而耕敢問其故何<md:KR5c0051_SBCK_005-7b>¶也子高曰昔堯
治天下不賞而民勸不罰而¶民畏今子賞罰
而民且不仁德自此衰刑自¶此立後世之亂
自此始矣夫子闔行邪無落¶吾事俋俋乎耕
而不顧<md:KR5c0051_SBCK_005-8a>¶泰初有無無有無名¶一之所起有一
<pb:KR5c0051_HFL_003-004b>
而未形物得以生謂之德未形者有分且然
無間謂之命留動而生物物成生理謂之形
形體保神各有儀則謂之性性脩反德德至
同於¶初同乃虚虚乃大<md:KR5c0051_SBCK_005-8b>¶合喙鳴喙鳴合與天
地爲合¶其合緡緡若愚若昏¶是謂玄德同乎
大順夫子¶向于老聃曰有人治道若相放可
不可然不¶然辨¶者有言曰離堅白若¶縣寓¶若
是則可謂聖人乎老聃曰是胥易技係勞<md:KR5c0051_SBCK_005-9a>¶形
怵心者也執狸之狗成思猨狙之便自山¶林
來¶¶丘予告若而所不能聞與¶而所不能言凡
<pb:KR5c0051_HFL_003-005a>
有首有趾無心無耳者衆¶有形者與無形無
狀而皆存¶者盡無¶其動止也其死生也其廢
起也此<md:KR5c0051_SBCK_005-9b>¶又非其所以也¶有治在人忘乎物忘
乎¶天其名爲忘己忘己¶之人是之謂入於天
蔣閶¶葂見季徹曰魯君謂葂也¶曰請受教辭
不獲命旣已告矣未知中否請¶嘗薦之吾謂
魯君曰必服恭儉拔出公忠之¶屬而無阿私
民孰不敢輯季徹局局然笑曰<md:KR5c0051_SBCK_005-10a>¶若夫子之言
於帝王之德猶螳蜋之怒臂以¶當車轍則必
不勝任矣¶¶¶¶且若是則其¶自爲處危其觀臺¶多
<pb:KR5c0051_HFL_003-005b>
物將往<md:KR5c0051_SBCK_005-10b>¶投迹者衆蔣閶葂覤覤然驚曰¶葂也
汒若於夫子之所言矣雖然願先生之¶言其
風也季徹曰大聖之治天下也摇蕩民¶心使
之成教易俗舉滅其賊心而皆進其獨¶志若
性之自爲而民不知其所由然¶¶¶若<md:KR5c0051_SBCK_005-11a>¶然者豈兄
堯舜之教民溟涬然弟之哉¶欲同¶乎德而心
居矣子貢南¶遊於楚反於晋過漢陰見一丈
人方將爲圃¶畦鑿隧而入井抱甕而出灌搰
搰然用力甚¶多而見功寡子貢曰有械於此
一日浸百畦¶用力甚寡而見功多夫子不欲
<pb:KR5c0051_HFL_003-006a>
乎爲圃者仰¶而視之曰奈何曰鑿木爲機後
重前輕挈水<md:KR5c0051_SBCK_005-11b>¶若抽數如泆湯其名爲橰爲圃
者忿然作色¶而笑曰吾聞之吾師有機械者
必有機事有¶機事者必有機心機心存於胸
中則純白不¶備純白不備則神生不定神生
不定者道之¶所不載也吾非不知羞而不爲
也<md:KR5c0051_SBCK_005-12a>¶子貢瞞然慚俯而不對有間爲圃者¶曰子
奚爲者邪曰孔丘之徒也爲圃者曰子¶非夫
博學以擬聖於于以蓋衆獨弦哀歌以¶賣名
聲於天下者乎汝方將忘汝神氣墮汝¶形骸
<pb:KR5c0051_HFL_003-006b>
而庶幾乎<md:KR5c0051_SBCK_005-12b>¶而身¶之不能治而何暇治天下乎
子往矣無乏吾¶事子貢卑陬失色頊頊然不
自得行三十里¶而後俞其弟子曰向之人何
爲者邪夫子何¶故見之變容失色終日不自
反邪曰始吾以¶爲天下一人耳<md:KR5c0051_SBCK_005-13a>¶不知復有夫
人也吾聞之夫子事求可¶功求成用力少見
功多者聖人之道¶今徒不然執道者德¶全德
全者形全形全者神全神全者聖人之¶道也
託生與民並行而不知其所之汒乎淳¶備哉
功利機巧必忘夫人之心¶若夫¶人者非其志
<pb:KR5c0051_HFL_003-007a>
不之非其心不爲雖以天下譽<md:KR5c0051_SBCK_005-13b>¶之得其所謂
謷然不顧以天下非之失其所¶謂儻然不受
天下之非譽無益損焉是謂全¶德之人哉我
之謂風波之民¶反¶於魯以告孔子孔¶子曰彼
假脩渾沌氏之術者也識其一不¶知其二¶治
其内而不<md:KR5c0051_SBCK_005-14a>¶治其外夫明白入¶素無爲復朴體
性抱神以遊世俗之間者汝¶將固驚邪¶且渾
沌氏之術予與汝何足以識之¶哉諄芒將東¶
之大壑適遇苑風於東海之濱苑風曰子將¶
奚之曰將之大壑曰奚爲焉曰夫大壑之爲
<pb:KR5c0051_HFL_003-007b>
物也注焉而不滿酌焉而不竭吾將遊焉苑<md:KR5c0051_SBCK_005-14b>¶風曰夫子無意于橫目之民乎願聞聖治諄¶
芒曰聖治乎官施而不失其宜拔舉而不失¶
其能畢見其情事而行其所爲¶¶¶¶¶行言自爲而
天下化手撓<md:KR5c0051_SBCK_005-15a>¶顧指四方之民莫不俱至此之
謂聖治¶¶¶願聞德人曰德人者居無思行無慮¶
不藏是非美惡四海之¶内共利之之爲悅共
給之之爲安怊¶乎若嬰兒之失其母也儻乎
若行而失其道¶也財用有餘而不知其所自
來飲食取足而<md:KR5c0051_SBCK_005-15b>¶不知其所從此謂德人之容
<pb:KR5c0051_HFL_003-008a>
願聞神人曰上神乘光與形滅亡¶此謂照曠
致命盡¶情天地樂而萬事銷亡¶萬物復情此
之謂混冥¶門無鬼與赤張滿稽觀於武王之¶
師赤張滿稽曰不及有虞氏乎故離此患也<md:KR5c0051_SBCK_005-16a>¶門無鬼曰天下均治而有虞氏治之邪其亂¶
而後治之與¶¶赤張滿¶稽曰天下均治之爲願
而何計以有虞氏爲¶有虞氏之¶藥瘍也¶秃而
施髢<md:KR5c0051_SBCK_005-16b>¶病而求醫孝子操藥以脩慈父其色燋
然聖¶人羞之¶至德之世不尚賢¶不使能上如
標枝¶民如野鹿¶端正而不知以爲義相愛而
<pb:KR5c0051_HFL_003-008b>
不知以¶爲仁實而不知以爲忠當而不知以
爲信¶蠢動而相使不以爲賜<md:KR5c0051_SBCK_005-17a>¶是故行而無迹
事而¶無傳孝子不諛其親忠¶臣不謟其君臣
子之盛也親之所言而然所¶行而善則世俗
謂之不肖子君之所言而然¶所行而善則世
俗謂之不肖臣而未知此其¶必然邪¶世俗之
所謂然而然之所謂善¶而善之則不謂之導
諛之人也然則俗故嚴<md:KR5c0051_SBCK_005-17b>¶於親而尊於君邪謂
己¶¶導人則¶勃然作色謂己諛人則怫然作色¶¶
而終身導人也終身諛人也¶合譬飾辭聚衆
<pb:KR5c0051_HFL_003-009a>
也是終始本末不相¶坐<md:KR5c0051_SBCK_005-18a>¶垂衣裳設采色動客
貌以媚一世¶而不自謂導諛與夫人之爲徒
通是非而不¶自謂衆人愚之至也知其¶愚者
非大愚也知其惑者非大惑也大惑者¶終身
不解大愚者終身不靈¶¶三人行而一人惑所
適者猶可致也惑者少¶也二人惑則勞而不
至惑者勝也而今也以<md:KR5c0051_SBCK_005-18b>¶天下惑予雖有祈嚮
不可得也不亦悲乎大聲不入於里耳折揚
皇華則嗑然而笑是故高言不止於衆人之
心至言不出俗言勝也以二垂踵惑而所適
<pb:KR5c0051_HFL_003-009b>
不得矣¶而今也以¶天下惑予雖有祈嚮其庸
可得邪知其不可¶得也而强之又一惑也故
莫若釋之而不推¶不推誰其比憂¶¶厲之人夜
半生其子遽取火而視之汲汲¶然唯恐其似
己也<md:KR5c0051_SBCK_005-19a>¶百年之木破爲犧樽¶青黄而文之其斷
在溝中比犧樽於溝中之¶斷則美惡有間矣
其於失性一也跖與曾史¶行義有間矣然其
失性均也且夫失性有五¶一曰五色亂目使
目不明二曰五聲亂耳使¶耳不聰三曰五臭
薰鼻困惾中顙四曰五味¶濁口使口厲爽五
<pb:KR5c0051_HFL_003-010a>
曰趣舍滑心使性飛揚此<md:KR5c0051_SBCK_005-19b>¶五者皆生之害也
而楊墨乃始離跂自以爲¶得非吾所謂得也
夫得者困可以爲得乎則¶鳩鴞之在於籠也
亦可以爲得矣且夫趣舍¶聲色以柴其内皮
弁鷸冠搢笏紳脩以約其¶外内支盈於柴栅
外重纏繳睆睆然在纏繳¶之中而自以爲得
則是罪人交臂歷指而虎¶豹在於囊檻亦可
以爲得矣
　　　<md:KR5c0051_SBCK_005-20a>¶外篇天道第十三¶
天道運而無所積故萬物成帝道運而無所
<pb:KR5c0051_HFL_003-010b>
積故天下歸聖道運而無所積故海内服¶明
於天通於聖六<md:KR5c0051_SBCK_005-20b>¶通四辟於帝王之德者其自
爲也昧然無不¶靜者矣¶聖人之靜也非曰靜
也善¶故靜也萬物無足以鐃心者故¶靜也水
靜則明燭¶鬚眉平中准大匠取法焉水靜猶
明而況精¶神聖人之心靜乎天地之鑒也萬
物之鏡也¶夫虚靜<md:KR5c0051_SBCK_005-21a>¶恬淡寂漠無爲者天地之
平而道德之至¶故帝王聖人休焉休¶則虚虚
則實實者倫矣虚則靜靜則動¶動則得矣靜
則無爲無爲也則任事¶者責矣¶無爲則俞俞
<pb:KR5c0051_HFL_003-011a>
俞俞者¶憂患不能處年壽長矣¶夫虚靜恬淡
寂漠無爲者萬<md:KR5c0051_SBCK_005-21b>¶物之本也明此以南卿堯之
爲¶君也明此以北面舜之爲臣也以此處上
帝¶王天子之德也以此處下玄聖素王之道
也¶¶以此退居而間游江海山林之士¶服以此
進爲而撫世則功大名顯而天下一¶也靜而
聖動而王無爲也而尊樸素而天下莫能與
之爭美夫明白於天地之德者此之謂大本
大宗與天和者也所以均調天下與人和者
也與人和者謂之人樂與天和者謂之天樂
<pb:KR5c0051_HFL_003-011b>
莊子曰吾師乎吾師乎𩐎萬物而不爲戾澤
及萬世而不爲仁長於上古而不爲壽覆載
天地刻彫衆形而不爲巧此之謂天樂故曰
知天樂者其生也天行其死也物化靜而與
陰同德動而與陽同¶波故知天樂
