# -*- mode: mandoku-view -*-
#+TITLE: 南華真經
#+DATE: 2015-09-11 06:36:29
#+PROPERTY:  LASTPB <PB KR5c0051_SJB_004-110617b>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 9
¶
雜篇外物第二十六¶
外物不可必故龍逄誅比干戮箕子狂惡來¶
死桀紂亡人生¶莫不欲¶其臣之忠而忠未必
信故伍員流于江萇弘¶死于蜀藏其血三年
而化爲碧<md:KR5c0051_SBCK_009-1b>¶人親莫不欲其子之孝而孝¶未必
愛故孝己憂而曾參悲¶木¶與木相摩則然金
與火相守則流陰陽錯行¶則天地大絯於是
乎有雷有霆水中有火乃¶焚大槐¶有甚憂兩
陷而無所逃<md:KR5c0051_SBCK_009-2a>¶螴蜳不得成¶¶心若縣於天地¶之
<pb:KR5c0051_HFL_005-001b>
間慰暋沈屯¶利害相¶摩生火甚多衆人焚和¶
月固不勝火於是乎¶有僓然而道盡<md:KR5c0051_SBCK_009-2b>¶莊子家
貧故往貸粟於監河侯監河侯¶曰諾我將得
邑金將貸子三百金可乎莊周¶忿然作色曰
周昨來有中道而呼者周顧視¶車轍中有鮒
魚焉周問之曰鮒魚來子何爲¶者邪對曰我
東海之波臣也君豈有斗升之¶水而活我哉
周曰諾我且南遊吴越之王激¶西江之水而
迎子可乎鮒魚忿然作色曰吾¶失我常與我
無所處吾得斗升之水然活耳<md:KR5c0051_SBCK_009-3a>¶君乃言此曾
<pb:KR5c0051_HFL_005-002a>
不如早索我於枯魚之肆¶¶¶任公子爲大鉤巨
緇五十犗以¶爲餌蹲乎會稽投竿東海旦旦
而釣期年不¶得魚已而大魚食之牽巨鉤錎
没而下驚揚¶而奮鬐白波若山海水震蕩聲
侔鬼神憚赫¶千里任公子得若魚離而腊之
自制河以東<md:KR5c0051_SBCK_009-3b>¶蒼梧已北莫不厭若魚者已而
後世輇才諷¶說之徒皆驚而相告也夫揭竿
累趨灌瀆守¶鯤鮒其於得大魚難矣飾小說
以干縣令其¶於大達亦遠矣是以未嘗聞任
氏之風俗其¶不可與經於世亦遠矣<md:KR5c0051_SBCK_009-4a>¶儒以詩
<pb:KR5c0051_HFL_005-002b>
禮發冢大儒臚傳曰¶東方作矣事之何若小
儒曰未解裙襦口中<md:KR5c0051_SBCK_009-4b>¶有珠詩固有之曰青青
之麥生於陵陂生不¶布施死何舍珠爲接其
鬢擪其顪儒以金椎¶控其頤徐别其頰無傷
口中珠¶¶¶¶¶老萊子之<md:KR5c0051_SBCK_009-5a>¶弟子出薪遇仲尼反以告
曰有人於彼脩上¶而趨下¶末僂而後耳¶視若
營四海¶¶不知其¶誰氏之子老萊子曰是丘也
召而來仲尼至¶曰丘去汝躬矜與汝容知斯
爲君子矣<md:KR5c0051_SBCK_009-5b>¶仲尼揖而退蹙然改容而問曰¶業
可得進乎¶老萊子曰夫不忍一世之傷而¶驁
<pb:KR5c0051_HFL_005-003a>
萬世之患¶抑固窶邪亡其略弗及邪¶惠以歡
爲驁終身之¶醜中民之行進<md:KR5c0051_SBCK_009-6a>¶焉耳相引以名
相¶結以隱¶與其譽堯而非桀不如兩忘而閉
其所譽¶反無非傷也動無非¶邪也¶聖人躊躇
以與事以每成功¶¶柰何哉其<md:KR5c0051_SBCK_009-6b>¶載焉終矜爾宋
元君夜半而夢¶人被髮闚阿門曰予自宰路
之淵予爲清江¶使河伯之所漁者余且得予
元君覺使人占¶之曰此神龜也君曰魚者有
余且乎左右曰¶有君曰令余且會朝明日余
且朝君曰漁何¶得對曰且之網得白龜焉其
<pb:KR5c0051_HFL_005-003b>
圓五尺吾曰獻¶若之龜龜至君再欲殺之再
欲活之心疑卜¶之曰殺龜以卜吉乃刳龜七
十二鑽而無遺<md:KR5c0051_SBCK_009-7a>¶筴仲尼曰神龜能見夢於元
君而不能避余¶且之網知能七十二鑽而無
遺筴不能避刳¶腸之患如是則知有所困神
有所不及也¶¶¶¶¶雖有至知萬人謀之<md:KR5c0051_SBCK_009-7b>¶魚不畏網
而畏鵜鶘¶去小知而大知明¶去善而自善矣¶
嬰兒生無石師而能言與能言者處¶也¶惠子
謂莊子曰子言無用莊子¶曰知無用而始可
與言用矣天地非不廣且¶大也人之所用容
<pb:KR5c0051_HFL_005-004a>
足耳然則厠足而墊之致<md:KR5c0051_SBCK_009-8a>¶黄泉人尚有用乎
惠子曰無用莊子曰然則¶無用之爲用也亦
明矣¶¶莊子曰人有能遊且得¶不遊乎人而不
能遊且得遊乎¶夫¶流遁之志决絶之行噫其
非至知厚德之任¶與覆墜而<md:KR5c0051_SBCK_009-8b>¶不反火馳而不
顧¶雖相與爲君臣時也易世而無以相賤¶故
曰至人不留行焉夫¶尊古而卑今學者之流
也¶且以狶韋氏之流觀今之世夫孰能¶不波
唯至人乃能¶遊於世而不僻順人而不¶失已
彼教不學承意不<md:KR5c0051_SBCK_009-9a>¶彼目徹爲明耳徹爲¶聰鼻
<pb:KR5c0051_HFL_005-004b>
徹爲顫口徹爲甘心徹爲知知徹爲德¶凡道
不欲壅壅則哽哽而不止則畛畛¶¶則衆害生
物之有知者恃息¶其不殷非天之罪¶¶天之穿
之日夜無降人則<md:KR5c0051_SBCK_009-9b>¶顧塞其寳胞有重閬心有
天遊室無空虚¶¶則婦姑勃磎¶心無天遊則六
鑿相攘¶大林丘山之善於人也¶亦神者不勝
德溢乎名¶名溢乎暴謀稽乎誸¶知出乎爭<md:KR5c0051_SBCK_009-10a>¶柴
生乎守官事果乎衆宜¶春雨日時草木怒生
銚鎒於是乎¶始修¶草木之到植者過半而不
知其然¶靜¶然可以補病眥𡟬可以休老¶¶寧可
<pb:KR5c0051_HFL_005-005a>
以止遽雖然若是<md:KR5c0051_SBCK_009-10b>¶勞者之務也非佚者之所
未嘗過而問焉¶聖人之所以駴天下神人¶未
嘗過而問焉¶賢人所以駴世聖人未¶嘗過而問
焉君子所以駴國賢人未嘗過而¶問焉小人
所以合時君子未嘗過而問焉¶演門有親死
者以善毁爵爲官師¶其黨人毁而死者半<md:KR5c0051_SBCK_009-11a>¶堯
與許由天下許由逃之湯與務光¶務光怒之
紀他聞之帥弟子而踆於窾水諸¶侯吊之三
年申徒狄因以踣河筌¶¶者¶所以在魚得魚而
忘筌蹄者所以在兔得兔¶而忘蹄言者所以
<pb:KR5c0051_HFL_005-005b>
在意得意而忘言吾安得¶夫忘言之人而與
之言哉
　　　<md:KR5c0051_SBCK_009-11b>¶雜篇寓言第二十七¶
寓言十九¶重言十七¶巵言日出和以天倪<md:KR5c0051_SBCK_009-12a>¶寓
言十九藉外論之¶親父不爲其¶子媒親父譽
之不若非其父者也¶非吾罪也人¶之罪也與¶
己同則應不與己同則反同於己爲是之異
於己爲非之<md:KR5c0051_SBCK_009-12b>¶重言十七所以已言也是爲¶耆
艾年先¶矣而無經緯本末以期年耆者是非
先也¶人而無以先人無¶人道也人而無人道
<pb:KR5c0051_HFL_005-006a>
是之謂陳人卮¶言日出和以天倪因¶以曼衍
所以窮年¶不言則齊齊<md:KR5c0051_SBCK_009-13a>¶與言不齊言與齊不
齊也故曰無言¶¶言無言終身言未¶嘗言終身
不言未嘗不言¶有自也而可有自也而不可
有自也而然有¶自也而不然惡乎然然於然
惡乎不然不然¶於不然惡乎可可於可惡乎
不可不可於不¶可物固有所然<md:KR5c0051_SBCK_009-13b>¶物固有所可
無物不然無物不可¶非巵言日出和以天倪¶
孰得其乆萬物皆種¶也以不同形相禪始卒¶
若環莫得其倫是謂¶天均天均者天倪也莊
<pb:KR5c0051_HFL_005-006b>
子謂¶惠子曰孔子行年六十而六十化始時¶
所是卒而非之未知<md:KR5c0051_SBCK_009-14a>¶今之所謂是之非五十
九非也惠¶子曰孔子勤志服知也莊子曰孔
子謝之¶矣而其¶未之嘗言孔子¶云夫受才乎
大本復靈以生¶鳴而當律言而當法¶利義¶陳
乎前而好惡是非直服人之口而已矣<md:KR5c0051_SBCK_009-14b>¶使人
乃以心服而不敢蘁立定天¶下之定¶已乎已¶
乎吾且不得及彼乎曾子再仕而¶心再化曰
吾及親仕三釜而心樂後仕三千¶鍾不洎吾
心悲¶弟子問于仲尼曰若參者可謂無所縣<md:KR5c0051_SBCK_009-15a>¶
<pb:KR5c0051_HFL_005-007a>
其罪乎¶曰旣已縣矣¶夫無所縣者可以有哀
乎¶彼¶視三釜三千鍾如觀雀蚊虻相過乎前
也¶¶¶顔成子游謂<md:KR5c0051_SBCK_009-15b>¶東郭子綦曰自吾聞子之言
一年而野¶二年而從三年而通四年而¶物五
年而來六年而鬼入七¶年而天成八年而不
知死不知¶生九年而大妙¶生有爲¶死也勸公
以其死也有自¶也而生<md:KR5c0051_SBCK_009-16a>¶陽也無自也而果¶然
乎惡乎其所適惡乎其所不適¶天有歷數地
有人據¶吾惡乎求之莫知其所終若之何其
無¶命也莫知其所始若之何其¶有命¶也有以
<pb:KR5c0051_HFL_005-007b>
相應也若之何其無鬼邪¶無以相應也若之
何其有鬼邪<md:KR5c0051_SBCK_009-16b>¶衆罔兩問於影曰若¶向也俯而
今也仰向也括而今也被髮向也¶坐而今也
起向也行而今也止何也影曰叟¶叟也奚稍
問也¶予¶有而不知其所以予蜩甲也蛇蜕也¶
似之而非也¶火與日吾屯也陰與夜吾代也
彼<md:KR5c0051_SBCK_009-17a>¶吾所以有待邪而況乎以有待者乎¶彼來
則我¶與之來彼往則我與之往彼彊陽則我
與之¶彊陽彊陽者又何以有問乎¶陽子居南
之沛老聃西遊於秦邀於¶郊至於梁而遇老
<pb:KR5c0051_HFL_005-008a>
子老子中道仰天而歎曰¶始以汝爲可教今
不可也陽子居不荅至舍¶進盥潄巾櫛脱履
户外膝行而前曰向者弟<md:KR5c0051_SBCK_009-17b>¶子欲請夫子夫子
行不間是以不敢今間矣¶請問其過老子曰
而睢睢盱盱而誰與居¶¶¶¶¶大白若辱盛德若不
足陽子居蹴然變容¶曰敬聞命矣其往也舍
者迎將其家公執席<md:KR5c0051_SBCK_009-18a>¶妻執巾櫛舍者避席煬
者避竈其¶反也舍¶者與之爭席矣
　　　¶雜篇讓王第二十八
堯¶以天下讓許由許由不受又讓於子州支
<pb:KR5c0051_HFL_005-008b>
父子州支父曰以我爲天子猶之可也雖然¶
我適有幽憂之病方且治之未暇治天下也¶
夫天下<md:KR5c0051_SBCK_009-18b>¶至重也而不以害其生又況他物乎
唯無以¶天下爲者可以託天下也舜讓天下
於子州¶支伯子州支伯曰予適有幽憂之病
方且治¶之未暇治天下也故天下大器也而
不以易¶生此有道者之所以異乎俗者也舜
以天下¶讓善卷善卷曰余立於宇宙之中冬
日衣皮¶毛夏日衣葛絺春耕種形足以勞動
秋收斂¶身足以休食日出而作日入而息逍
<pb:KR5c0051_HFL_005-009a>
遥於天<md:KR5c0051_SBCK_009-19a>¶地之間而心意自得吾何以天下爲
哉¶悲夫子之不知余¶也遂不受於是去而入
深山莫知其處¶舜以天下讓其友石户之農
石户之農曰¶捲捲乎后之爲人葆力之士也¶
以舜之德¶爲未至也於是夫負妻戴携子以
入海終¶身不反也<md:KR5c0051_SBCK_009-19b>¶大王亶父居邠狄人攻之¶
事之以皮帛而不受事之以大¶馬而不受事
之以珠玉而不受狄人之所求¶者土地也大
王亶父曰與人之兄居而殺其¶弟與人之父
居而殺其子吾不忍也子皆勉¶居矣爲吾臣
<pb:KR5c0051_HFL_005-009b>
與爲狄人臣奚以異且吾聞之¶不以所用養
害所養因杖筴而去之民相連¶而從之遂成
國於岐山之下<md:KR5c0051_SBCK_009-20a>¶夫大王亶父可謂¶能尊生矣
能尊生者雖貴富不以養傷身雖¶貧賤不以
利累形今世之人居高官尊爵者¶皆重失之
見利輕亡其身豈不惑哉¶越人¶三世弑其君
王子搜患之逃乎丹穴而越國¶無君求王子
搜不得從之丹穴王子搜不肯<md:KR5c0051_SBCK_009-20b>¶出越人薰之
以艾乘以¶¶玉輿王子搜援綏登車仰天而呼
曰君乎君¶乎獨不可以舍我乎王子搜非惡
<pb:KR5c0051_HFL_005-010a>
爲君也惡¶爲君之患也若王子搜者可謂不
以國傷生¶矣此固越人之所欲得爲君也¶韓
魏相與爭侵地子¶華子見昭僖侯昭僖侯有
憂色<md:KR5c0051_SBCK_009-21a>¶子華子曰今使天下書銘於君之前書
之¶言曰左手攫之則右手廢右手攫之則左
手¶廢然而攫之者必有天下君能攫之乎¶¶昭
僖侯曰寡人不攫也子華子曰甚善自是¶觀
之兩臂重於天下也身亦重於兩臂韓之¶輕
於天下亦遠矣今之所爭者其輕於韓又¶遠
君固愁身傷生以憂戚不得也<md:KR5c0051_SBCK_009-21b>¶僖侯曰善哉
<pb:KR5c0051_HFL_005-010b>
教寡人者衆矣未嘗得聞此¶言也子華子可
謂知輕重矣魯君聞顔闔得¶道之人也使人
以幣先焉¶顔闔守陋閶直布之衣而自飯牛¶
魯君之使者至顔闔自¶對之使者曰此顔闔
之家與顔闔對曰此闔¶之家也使者致幣顔
闔對曰恐聽者謬而遺¶使者罪不若審之使<md:KR5c0051_SBCK_009-22a>¶者還反審之復來求之則不得已故若顔¶闔
者眞惡富貴也故曰道之眞以治身其緒¶餘
以爲國家其土苴以治天下由此觀之帝¶王
之功聖人之餘事也非所以完身養生也¶¶¶今
<pb:KR5c0051_HFL_005-011a>
世俗之君子¶多危身棄生以殉物豈不悲哉
凡聖人之動<md:KR5c0051_SBCK_009-22b>¶作也必察其所以之與其所以
爲¶¶今且有人於此以隨使之¶珠彈千仞之雀
世必笑之是何也則其所用¶者重而所要者
輕也夫生者豈特隨侯之重¶哉子列子窮容
貌有飢色客有言之¶於鄭子陽者曰列御寇
蓋有道之士也居君¶之國而窮君無乃爲不
好士乎<md:KR5c0051_SBCK_009-23a>¶鄭子陽即令官遺之粟子列子見使
者再拜¶而辭使者去子列子入其妻望之而
拊¶心曰妾聞爲有道者之妻子皆得佚樂今
<pb:KR5c0051_HFL_005-011b>
有¶飢色君過而遺先生食先生不受豈不命
邪¶子列子笑謂之曰¶君非自知我也以人之
言而遺我粟至其罪¶我也又且以人之言此
吾所以不受也其卒¶民果作難<md:KR5c0051_SBCK_009-23b>¶而殺子陽楚
昭王失國屠羊¶說走而從於昭王昭王¶反國
將賞從者及屠羊說屠羊說曰大王失¶國說
失屠羊大王反國說亦反屠羊臣之爵¶禄已
復矣又何賞之有王曰强之屠羊說曰¶大王
失國非臣之罪故不敢伏其誅大王反¶國非
臣之功故不敢當其賞王曰見之屠羊¶說曰
<pb:KR5c0051_HFL_005-012a>
楚國之法必有重賞大功而後得見今<md:KR5c0051_SBCK_009-24a>¶臣之
知不足以存國而勇不足以死寇吴軍¶入郢
說畏難而避寇非故隨大王也今大王¶欲廢
法毁約而見說此非臣之所以聞於天下¶也¶
王謂司馬子綦曰屠羊說居處卑賤而陳¶義
甚高子其爲我延之以三旌之位¶屠羊說曰
夫三¶旌之位吾知其貴於屠羊之肆也萬鍾
之禄<md:KR5c0051_SBCK_009-24b>¶吾知其富於屠羊之利也然豈可以貪
爵禄¶而使吾君有妄施之名乎說不敢當願
復反¶吾屠羊之肆遂不受也原憲居魯環堵
<pb:KR5c0051_HFL_005-012b>
之室¶茨以生草蓬户不完桑以爲樞而甕牖
二室¶褐以爲塞上漏下濕匡坐而弦¶¶¶子貢乘
大馬<md:KR5c0051_SBCK_009-25a>¶中紺而表素軒車不容巷往見原憲原
憲華¶冠縱履杖藜而應門子貢曰嘻先生何
病原¶憲應之曰憲聞之無財謂之貧學而不
能行¶謂之病今憲貧也非病也子貢逡巡而
有愧¶色原憲笑曰夫希世而行比周而友學
以爲¶人教以爲己仁義之慝輿馬之飾憲不
忍爲¶也<md:KR5c0051_SBCK_009-25b>¶曾子居於衛緼袍無表顔色腫噲手
足胼¶胝¶三¶日不舉火十年不製衣正冠而纓絶
<pb:KR5c0051_HFL_005-013a>
捉衿而<md:KR5c0051_SBCK_009-26a>¶肘見納履而踵决曳縱而歌商¶頌聲
若出金石天子不得臣諸侯不¶得友故養志
者忘形養形者忘利致道者忘¶心矣孔子謂
顔回曰回來家貧居卑胡不仕¶乎顔回對曰
不願仕回有郭外之田五十畒¶足以給飦粥
郭内之田十畝足以爲絲麻鼓¶琴足以自娛
所學夫子之道足以自樂也¶回不願仕孔子
愀然變容曰善哉回之意丘<md:KR5c0051_SBCK_009-26b>¶聞之知足者不
以利自累也審自得者失之¶而不懼行修於
内者無位而不怍丘誦之乆¶矣今於回而後
<pb:KR5c0051_HFL_005-013b>
見之是丘之得也¶¶¶中山公子牟謂瞻子曰身
在江¶海之上心居乎魏闕之下柰何<md:KR5c0051_SBCK_009-27a>¶瞻子曰
重生重生¶則利輕¶中山公子牟曰雖知之未
能自胜¶也瞻子曰不能自勝則從神無惡乎
不¶能自勝而强¶不從者此之謂重傷重傷之
人無¶壽類矣魏牟萬乘之公子也其隱¶巖穴
也難爲於布衣之士雖未至乎道可謂<md:KR5c0051_SBCK_009-27b>¶有其
意矣孔子窮於陳蔡之間七日¶不火食藜羹
不糝顔色甚憊而弦歌於室¶顔回擇菜子路
子貢相¶與言曰夫子再逐於魯削迹於衛伐
<pb:KR5c0051_HFL_005-014a>
樹於宋¶窮於商周圍於陳蔡殺夫子者無罪
藉夫子¶者無禁弦歌鼓琴未嘗絶音君子之
無恥也¶若此乎¶顔回無以應入<md:KR5c0051_SBCK_009-28a>¶告孔子孔子
推琴喟然而歎曰由與賜細人¶也召而來吾
語之子路子貢入子路曰如此¶者可謂窮矣
孔子曰是何¶言也君子通於道之謂通窮於
道之謂窮今¶丘抱仁義之道以遭亂世之患
其何窮之爲¶故自省而不窮於道臨難而不
失其德天寒¶旣至霜雪旣降吾是以知松栢
之茂也陳蔡¶之隘於丘其幸乎孔子削然<md:KR5c0051_SBCK_009-28b>¶反
<pb:KR5c0051_HFL_005-014b>
琴而弦歌子路扢然執干而舞¶子¶貢曰吾不
知天之高也地之下也古之得道¶者窮亦樂
通亦樂所樂非窮通也道德於此¶則窮通爲
寒暑風雨之序矣故許由¶娛於潁陽而共伯
得乎<md:KR5c0051_SBCK_009-29a>¶丘首舜以天下讓其¶友北人無擇北人
無擇曰異哉后之爲人也¶居於畎畝之中而
遊堯之門不若是而已又¶欲以其辱行漫我
吾羞見之因自投清冷之¶淵<md:KR5c0051_SBCK_009-29b>¶湯將伐桀因卞
隨而謀卞隨曰非吾事也湯¶曰孰可曰吾不
知也湯又因務光而謀務光¶曰非吾事也湯
<pb:KR5c0051_HFL_005-015a>
曰孰可曰吾不知也湯曰伊¶尹何如曰强力
忍垢吾不知其他¶也湯遂¶與伊尹謀伐桀尅
之以讓卞隨卞隨辭曰后¶之伐桀也謀乎我
必以我爲賊也勝桀而讓<md:KR5c0051_SBCK_009-30a>¶我必我爲貪也吾
生乎亂世而無道之人¶再來漫我以其辱行
吾不忍數聞也乃自投¶稠水而死¶湯又讓務
光曰知¶者謀之武者遂之仁者居之古之道
也吾子胡¶不立乎務光辭曰廢上非義也殺
民非仁也¶人犯其難我享其利非廉也吾聞¶
之曰非其義者不受其禄無道之世不踐其<md:KR5c0051_SBCK_009-30b>¶
<pb:KR5c0051_HFL_005-015b>
土況尊我乎吾不忍乆見也乃負石而自沈¶
於廬水¶¶¶¶昔周之興有士二人處於孤竹曰伯¶
夷叔齊二人相謂曰吾聞西方有人似有道
者¶試往觀焉<md:KR5c0051_SBCK_009-31a>¶至於岐陽武王聞之使叔旦往¶
見之與盟曰加富二等就官一列血牲而¶埋
之二人相視而笑曰¶嘻異哉此非吾所謂道
也昔者神農之有天¶下也時祀盡敬而不祈
喜其於人也忠信盡¶治而無求焉樂¶與政爲
政樂與治爲治不以人之壤自成也¶不以人
之卑自高也不以遭峙自利也今周<md:KR5c0051_SBCK_009-31b>¶見殷之
<pb:KR5c0051_HFL_005-016a>
亂而遽爲政上謀而下行貨阻兵而¶保威割
牲而盟以爲信揚行以悅衆殺伐以¶要利是
推亂以易暴也¶吾聞古之士遭治世不避其
任遇亂世不¶爲荀存今天下闇周德衰其並
乎周以塗吾¶身也不如避之以絜吾行二子
北至於首陽¶之山遂餓而死焉若伯夷叔齊
者其於富貴¶也荀可得已則必不賴高節戾
行獨樂其志<md:KR5c0051_SBCK_009-32a>¶不事於世此二士之節也
　　　<md:KR5c0051_SBCK_009-32b>¶雜篇盜跖第二十九¶
孔子與柳下季爲友柳下季之弟名曰盜跖<md:KR5c0051_SBCK_009-33a>¶
<pb:KR5c0051_HFL_005-016b>
盜跖從卒九千人橫行天下侵暴諸侯穴室¶
樞户驅人牛馬取人婦女貪得忘親不顧父¶
母兄弟不祭先祖所過之邑大國守城小國¶
入保萬民苦之孔子¶¶¶¶謂柳下季曰夫爲<md:KR5c0051_SBCK_009-33b>¶人父
者必能詔其子爲人兄者必能教其弟¶若父
不能詔其子兄不能教其弟則無貴父¶子兄
弟之親矣今先生世之才士也弟爲盜¶跖爲
天下害而弗能教也丘竊爲先生羞之¶丘請
爲先生往說之柳下季曰先生言爲人¶父者
必能詔其子爲人兄者必能教其弟若¶子不
<pb:KR5c0051_HFL_005-017a>
聽父之詔弟不受兄之教雖今先生之¶辯將
柰之何哉且跖之爲人也心如湧泉意<md:KR5c0051_SBCK_009-34a>¶如飄
風强足以距敵辯足以飾非順其心則¶喜逆
其心則怒易辱人以言先生必無往孔¶子不
聽顔回爲馭子貢爲右往見盜跖盜跖¶乃方
休卒徒太山之陽膾人肝而餔之¶¶孔子下車
而¶前見謁者曰魯人孔丘聞將軍高義敬再
拜¶謁者謁者入通盜跖聞之大怒目如明星
髮<md:KR5c0051_SBCK_009-34b>¶上指冠曰此夫魯國之巧僞人孔丘非邪
爲¶我告之爾作言造語妄稱文武¶冠枝木之
<pb:KR5c0051_HFL_005-017b>
冠帶死牛之脅¶多辭¶謬說不耕而食不織而
衣摇脣鼓舌擅生是¶非以迷天下之主使天
下學士不反其本妄¶作孝悌而徼倖於封侯
富貴者也¶子之罪大極重疾走歸不然我將<md:KR5c0051_SBCK_009-35a>¶以子肝益晝餔之膳孔子復通曰丘得幸於¶
季願望履幕下¶謁者復通盜跖曰使來前孔
子¶趨而進避席反走再拜盜跖盜跖大怒兩
展¶其足案劍瞋目聲如乳虎曰丘來前若所
言¶順吾意則生逆吾心則死¶孔子曰丘聞之
凡天下有三德¶生而長大美好無雙少長貴
<pb:KR5c0051_HFL_005-018a>
賤見而皆悦之<md:KR5c0051_SBCK_009-35b>¶此上德也知維天地能辯諸
物此中德也勇¶悍果敢聚衆率兵此下德也
凡人有此一德¶者足以南面稱孤矣今將軍
兼此三者身長¶八尺二寸面目有光唇如激
丹齒如齊貝音¶中黄鍾而名曰盜跖丘竊爲
將軍恥不取焉¶¶將軍有意聽臣臣請南使吴
越北¶使齊魯東使宋衛西使晋楚使爲將軍
造大<md:KR5c0051_SBCK_009-36a>¶城數百里立數十萬户之邑尊將軍爲
諸侯¶與天下更始罷兵休卒收養昆弟共祭
先祖¶此聖人才士之行而天下之願也盜¶跖
<pb:KR5c0051_HFL_005-018b>
大怒曰¶丘來前夫可規以利而可諫以言者
皆愚陋¶恒民之謂耳今長大美好人見而悦
之者此¶吾父母之遺德也丘雖不吾譽吾獨
不自知¶邪且吾聞之好面譽人者亦好背而
毁之今<md:KR5c0051_SBCK_009-36b>¶丘告我以大城衆民是於規我以利
而恒民¶畜我也安可乆長也城之大者莫大
乎天下¶矣堯舜有天下子孫無置錐之地湯
武立爲¶天子而後世絶滅非以其利大故邪¶
且吾聞之古者¶禽獸多而人民少於是民皆
巢居以避之晝¶拾橡栗暮栖木上故命之曰
<pb:KR5c0051_HFL_005-019a>
有巢氏之民古¶者民不知衣服夏多積薪冬
則煬之故命之<md:KR5c0051_SBCK_009-37a>¶曰知生之民神農之世卧則
居居起則于于¶民知其母不知其父與麋鹿
共處耕而食織¶而衣無有相害之心此至德
之隆也然而黄¶帝不能致德與蚩尤戰於涿
鹿之野流血百¶里¶¶¶堯舜作立群臣湯放其主
武王殺紂自是之<md:KR5c0051_SBCK_009-37b>¶後以强凌弱以衆暴寡湯
武以來皆亂人之¶徒也今子修文武之道掌
天下之辯¶以教後世縫衣淺帶矯言僞行以迷
惑天下¶之主而欲求富貴焉盜莫大於子天
<pb:KR5c0051_HFL_005-019b>
下何故¶不謂子爲盜丘而乃謂我爲盜跖¶子
以甘辭說子路而¶使從之使子路去其危冠
解其長劍而受教¶於子天下皆曰孔丘能止
暴禁非<md:KR5c0051_SBCK_009-38a>¶其卒¶之也子路欲殺衛君而事不成
身菹於衛東¶門之上是子教之不至也子自¶
謂才士聖人邪則再逐於魯削跡於衛窮於¶
齊圍於陳蔡不容身於天下子教子路菹此¶
患上無以爲身下無以爲人子之道豈足貴¶
邪世之所高莫若黄帝黄帝尚不能全德而¶
戰涿鹿之野流血百里堯不慈舜不孝禹偏<md:KR5c0051_SBCK_009-38b>¶
<pb:KR5c0051_HFL_005-020a>
枯湯放其主武王伐紂文王拘姜里此六子¶
者世之所高也孰論之皆以利惑其眞而强¶
反其情性其行乃甚可羞也¶世之¶所謂賢士
伯夷叔齊伯夷叔齊辭孤竹之君而餓死於¶
首陽之山骨肉不葬鮑焦飾行非世抱木而¶
死申徒狄諫而不聽負石自投於河爲魚鼈¶
所食<md:KR5c0051_SBCK_009-39a>¶介子推至忠也自¶割其股以食文公文
公後背之子推怒而去¶抱木而燔死尾生與
女子期於¶梁下女子不來水至不去抱梁柱
而死此六¶子者無異於磔大流豕操瓢而乞
<pb:KR5c0051_HFL_005-020b>
者皆離名輕¶死不念本養壽命者也<md:KR5c0051_SBCK_009-39b>¶世之所
謂¶忠臣者莫若王子比干伍子胥子胥沈江
比¶干剖心此二子者世謂忠臣也然卒爲天
下¶笑自上觀之至于子胥比干皆不足¶貴也
丘之所以說我者若告我以鬼事則我¶不能
知也若告我以人事者不過此矣皆吾¶所聞
知也今吾告子以人之情目欲視色耳¶欲聽
聲口欲察味志氣欲盈人上<md:KR5c0051_SBCK_009-40a>¶壽百歲中壽八
十下壽六十除病瘦喪死憂¶患其中開口而
笑者一月之中不過四五日¶而已矣天與地
<pb:KR5c0051_HFL_005-021a>
無窮人死者有時操有時之¶具而託於無窮
之間忽然無異騏驥之馳過¶隙也不能悦其
志意養其¶壽命者皆非通道者也丘之所言
皆吾之所¶棄也亟去走歸無復言之子之道
狂狂伋伋¶詐巧虚僞事也非可以全眞也奚
足論哉<md:KR5c0051_SBCK_009-40b>¶孔子再拜趨走出門上車執轡三¶失
目芒然無見色若死灰據軾低頭不能出¶氣
歸到魯東門外適遇¶柳下季柳下季曰今者
闕然數日不見車馬¶有行色得微往見跖邪
孔子仰天而歎曰然¶柳下季曰跖得無逆汝
<pb:KR5c0051_HFL_005-021b>
意若前乎孔子曰然¶丘所謂無病而自灸也
疾走料虎頭編虎須<md:KR5c0051_SBCK_009-41a>¶幾不免虎口哉¶¶子張問
於滿荀¶得曰盍不爲¶行無行則不信不信則
不任不任則¶不利故觀之名計之利而義眞
是也若棄名¶利反之於心則夫士之爲行不
可一日不爲¶乎滿荀得曰無恥者富多信者
顯夫名利之<md:KR5c0051_SBCK_009-41b>¶大者幾在無恥而信故觀之名
計之利而信¶眞是也若棄名利反之於心則
夫士之爲行¶抱其天乎子張曰昔者桀紂貴
爲天子富有¶天下今謂臧聚曰汝行如桀紂
<pb:KR5c0051_HFL_005-022a>
則有怍色有¶不服之心者小人所賤也仲尼
墨翟窮爲匹¶夫今謂宰相曰子行如仲尼墨
翟則變容易¶色稱不足者士誠貴也¶故勢爲
天子未必貴也窮爲<md:KR5c0051_SBCK_009-42a>¶匹夫未必賤也貴賤之
分在行之美惡滿苟¶得曰小盜者拘大盜者
爲諸侯諸侯之門義¶士存焉昔者桓公小白
殺兄入嫂而管仲爲¶臣田成子常殺君竊國
而孔子受幣論則賤¶之行則下之則是言行
之情悖戰於胸中也¶不亦拂乎¶故書曰孰惡
孰美成者爲首不成¶者爲尾子張曰子不爲
<pb:KR5c0051_HFL_005-022b>
行即將疏戚無倫貴<md:KR5c0051_SBCK_009-42b>¶賤無義長幼無序五紀
六位將何以爲别乎¶滿荀得曰堯殺長子舜
流母弟疏戚有倫乎¶湯放桀武王殺紂貴賤
有義乎王季爲適周¶公殺兄長幼有序乎儒
者僞辭墨者兼愛五¶紀六位將有别乎¶¶¶且子
正爲名我正爲利名利之實不<md:KR5c0051_SBCK_009-43a>¶順於埋不監
於道¶吾日與子訟於無約曰小人殉財君¶子
殉名其所以變其情易其性則異矣乃至¶於
棄其所爲而殉其所不爲則一也¶故曰無爲
小人反殉而天無爲君子¶從天之埋若枉若
<pb:KR5c0051_HFL_005-023a>
直相而天極面觀四方與¶時消息若是若非
執而圓機獨成而意與道¶徘徊無轉而行無
成而義將失而所爲無赴<md:KR5c0051_SBCK_009-43b>¶而富無殉而成將
棄而天比干剖心子胥抉¶眼忠之禍也直躬
證父尾生溺死信之患也¶鮑子立乾申子不
自理廉之害也孔子不見¶母匡子不見父義
之失也此上世之所傳下¶世之所語以爲士
者正其言必其行故服其¶殃離其患也<md:KR5c0051_SBCK_009-44a>¶無足
問於¶知和曰人卒未有不與名就利者彼富
則人¶歸之歸則下之下則貴之夫見下貴者
<pb:KR5c0051_HFL_005-023b>
所以¶長生安體樂意之道也今子獨無意焉
知不¶足邪意知而力不能行邪故推正不忘
邪知<md:KR5c0051_SBCK_009-44b>¶和曰今夫此人以爲與己同時而生同
郷而¶處者以爲夫絶俗過世之士焉是專無
主正¶所以覽古今之時是非之分也與俗化¶¶¶
世去至重棄¶至尊以爲其所爲也此其所以
論長生安體¶樂意之道不亦遠乎慘怛之疾
恬愉之安不<md:KR5c0051_SBCK_009-45a>¶監於體怵惕之恐欣歡之喜不
監於心¶知爲爲而不知所以爲是以貴¶爲天
子富有天下而不免於患也無足曰夫¶富之
<pb:KR5c0051_HFL_005-024a>
於人無所不利窮美究勢至人之所不¶得逮
賢人之所不能及¶俠人之勇力而以爲威强
秉人之知謀¶以爲明察因人之德以爲賢良
非享國而嚴¶若君父且夫聲色滋味權勢之
於人心<md:KR5c0051_SBCK_009-45b>¶不待學而樂之體不侍象而安之夫
欲惡避¶就固不待師此人之性也天下雖非
我孰能¶辭之知和曰知者之爲故動以百姓¶
不違其度是以足而不爭無以爲故不求不¶
足故求之爭四處而不自以爲貪有餘故辭¶
之棄天下而不自以爲廉廉貪之實非以迫
<pb:KR5c0051_HFL_005-024b>
外也及監之度勢爲天子而不以貴驕人富¶
有天下而不以財戲人計其患慮其反以爲<md:KR5c0051_SBCK_009-46a>¶害於性故辭而不受也非以要名譽也¶堯舜
爲帝而雍非仁天下也不以美害生¶也善卷
許由得帝而不受非虚辭讓也不以¶事害己
也此皆就其利辭其害而天下稱賢焉¶則可
以有之彼非以與名譽也無足曰必持¶其名
苦體絶甘約養以持生則亦乆病長阨¶而不
死者也知和曰平爲福有餘¶爲害者物莫不
然而財其甚者也今富人耳<md:KR5c0051_SBCK_009-46b>¶營鐘鼓管籥之
<pb:KR5c0051_HFL_005-025a>
聲口嗛於芻豢醪醴之味以¶感其意遺忘其
業可謂亂矣¶侅溺於馮氣若負重行而¶上也
可謂苦矣¶貪財而取慰貪¶權而取竭靜居則
溺體澤則馮可謂疾矣¶爲欲富就利故滿若
堵耳而不知避且¶馮而不舍可謂辱矣財積
而無用服膺而不<md:KR5c0051_SBCK_009-47a>¶舍滿心戚醮求益而不止
可謂憂矣¶内則疑刦請之賊外則畏¶寇盜之
害内周樓疏外不敢獨行可謂畏矣¶此六者¶
天下之至害也皆遺忘而不知察及其患至¶
求盡性竭財單以反一日之無故而不可得
<pb:KR5c0051_HFL_005-025b>
也故觀之名則不見求之利則¶不得繚意絶
體而爭此不亦感乎<md:KR5c0051_SBCK_010-1a>¶　　　¶雜篇說剱
